<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/education/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         All Student
        </h4>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="index.html">
          Home
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0);">
          Students
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0);">
          All Student
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-12">
       <ul class="nav nav-pills mb-3">
        <li class="nav-item">
         <a class="nav-link btn-primary mr-1 show active" data-toggle="tab" href="#list-view">
          List View
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link btn-primary" data-toggle="tab" href="#grid-view">
          Grid View
         </a>
        </li>
       </ul>
      </div>
      <div class="col-lg-12">
       <div class="row tab-content">
        <div class="tab-pane fade active show col-lg-12" id="list-view">
         <div class="card">
          <div class="card-header">
           <h4 class="card-title">
            All Students List
           </h4>
           <a class="btn btn-primary" href="add-student.html">
            + Add new
           </a>
          </div>
          <div class="card-body">
           <div class="table-responsive">
            <table class="display" id="example3" style="min-width: 845px">
             <thead>
              <tr>
               <th>
                #
               </th>
               <th>
                Roll No.
               </th>
               <th>
                Name
               </th>
               <th>
                Education
               </th>
               <th>
                Mobile
               </th>
               <th>
                Email
               </th>
               <th>
                Admission Date
               </th>
               <th>
                Action
               </th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic1.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 01
                </strong>
               </td>
               <td>
                Tiger Nixon
               </td>
               <td>
                M.COM., P.H.D.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="fe97909891be9b869f938e929bd09d9193">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2011/04/25
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic2.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 02
                </strong>
               </td>
               <td>
                Garrett Winters
               </td>
               <td>
                M.COM., P.H.D.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="87eee9e1e8c7e2ffe6eaf7ebe2a9e4e8ea">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2011/07/25
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic3.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 03
                </strong>
               </td>
               <td>
                Ashton Cox
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="472e29212807223f262a372b226924282a">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2009/01/12
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic4.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 04
                </strong>
               </td>
               <td>
                Cedric Kelly
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/03/29
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic5.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 05
                </strong>
               </td>
               <td>
                Airi Satou
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="20494e464f604558414d504c450e434f4d">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2008/11/28
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic6.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 06
                </strong>
               </td>
               <td>
                Brielle Williamson
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="761f18101936130e171b061a135815191b">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/12/02
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic7.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 07
                </strong>
               </td>
               <td>
                Herrod Chandler
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="d7beb9b1b897b2afb6baa7bbb2f9b4b8ba">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/08/06
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic8.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 08
                </strong>
               </td>
               <td>
                Rhona Davidson
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="31585f575e715449505c415d541f525e5c">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/10/14
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic9.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 09
                </strong>
               </td>
               <td>
                Colleen Hurst
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="066f68606946637e676b766a632865696b">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2009/09/15
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic10.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 10
                </strong>
               </td>
               <td>
                Sonya Frost
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="70191e161f301508111d001c155e131f1d">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2008/12/13
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic1.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 11
                </strong>
               </td>
               <td>
                Jena Gaines
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="a2cbccc4cde2c7dac3cfd2cec78cc1cdcf">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2008/12/19
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic2.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 12
                </strong>
               </td>
               <td>
                Quinn Flynn
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="076e69616847627f666a776b622964686a">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2013/03/03
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic3.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 13
                </strong>
               </td>
               <td>
                Charde Marshall
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="c3aaada5ac83a6bba2aeb3afa6eda0acae">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2008/10/16
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic4.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 14
                </strong>
               </td>
               <td>
                Haley Kennedy
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="9af3f4fcf5daffe2fbf7eaf6ffb4f9f5f7">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/12/18
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic5.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 15
                </strong>
               </td>
               <td>
                Tatyana Fitzpatrick
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="d7beb9b1b897b2afb6baa7bbb2f9b4b8ba">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/03/17
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic6.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 16
                </strong>
               </td>
               <td>
                Michael Silva
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="650c0b030a25001d04081509004b060a08">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/11/27
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic7.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 17
                </strong>
               </td>
               <td>
                Paul Byrd
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="bad3d4dcd5fadfc2dbd7cad6df94d9d5d7">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/06/09
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic8.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 18
                </strong>
               </td>
               <td>
                Gloria Little
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2009/04/10
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic9.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 19
                </strong>
               </td>
               <td>
                Bradley Greer
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="6b02050d042b0e130a061b070e45080406">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/10/13
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic10.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 20
                </strong>
               </td>
               <td>
                Dai Rios
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="cca5a2aaa38ca9b4ada1bca0a9e2afa3a1">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2012/09/26
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic1.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 21
                </strong>
               </td>
               <td>
                Jenette Caldwell
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="bfd6d1d9d0ffdac7ded2cfd3da91dcd0d2">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2011/09/03
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic2.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 22
                </strong>
               </td>
               <td>
                Yuri Berry
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="8de4e3ebe2cde8f5ece0fde1e8a3eee2e0">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2009/06/25
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic3.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 23
                </strong>
               </td>
               <td>
                Caesar Vance
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="fa93949c95ba9f829b978a969fd4999597">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2011/12/12
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic4.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 24
                </strong>
               </td>
               <td>
                Doris Wilder
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="3b52555d547b5e435a564b575e15585456">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/09/20
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic5.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 25
                </strong>
               </td>
               <td>
                Angelica Ramos
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2009/10/09
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic6.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 26
                </strong>
               </td>
               <td>
                Gavin Joyce
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="e38a8d858ca3869b828e938f86cd808c8e">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/12/22
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic7.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 27
                </strong>
               </td>
               <td>
                Jennifer Chang
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="bbd2d5ddd4fbdec3dad6cbd7de95d8d4d6">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/11/14
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic8.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 28
                </strong>
               </td>
               <td>
                Brenden Wagner
               </td>
               <td>
                B.TACH, M.TACH
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  123 456 7890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="325b5c545d72574a535f425e571c515d5f">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2011/06/07
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic9.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 29
                </strong>
               </td>
               <td>
                Fiona Green
               </td>
               <td>
                B.A, B.C.A
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  987 654 3210
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="40292e262f002538212d302c256e232f2d">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2010/03/11
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/small/pic10.jpg" width="35"/>
               </td>
               <td>
                <strong>
                 30
                </strong>
               </td>
               <td>
                Shou Itou
               </td>
               <td>
                B.COM., M.COM.
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  (123) 4567 890
                 </strong>
                </a>
               </td>
               <td>
                <a href="javascript:void(0);">
                 <strong>
                  <span class="__cf_email__" data-cfemail="2a43444c456a4f524b475a464f04494547">
                   [email protected]
                  </span>
                 </strong>
                </a>
               </td>
               <td>
                2011/08/14
               </td>
               <td>
                <a class="btn btn-sm btn-primary" href="javascript:void(0);">
                 <i class="la la-pencil">
                 </i>
                </a>
                <a class="btn btn-sm btn-danger" href="javascript:void(0);">
                 <i class="la la-trash-o">
                 </i>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
         </div>
        </div>
        <div class="tab-pane fade col-lg-12" id="grid-view">
         <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic2.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Alexander
              </h3>
              <p class="text-muted">
               M.COM., P.H.D.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 02
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="8de4e3ebe2cde8f5ece0fde1e8a3eee2e0" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic3.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Elizabeth
              </h3>
              <p class="text-muted">
               B.COM., M.COM.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 03
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="3e575058517e5b465f534e525b105d5153" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic4.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Amelia
              </h3>
              <p class="text-muted">
               M.COM., P.H.D.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 04
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="b1d8dfd7def1d4c9d0dcc1ddd49fd2dedc" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic5.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Charlotte
              </h3>
              <p class="text-muted">
               B.COM., M.COM.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 05
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="d4bdbab2bb94b1acb5b9a4b8b1fab7bbb9" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic6.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Isabella
              </h3>
              <p class="text-muted">
               B.A, B.C.A
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 06
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="c3aaada5ac83a6bba2aeb3afa6eda0acae" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic7.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Sebastian
              </h3>
              <p class="text-muted">
               M.COM., P.H.D.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 07
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="d1b8bfb7be91b4a9b0bca1bdb4ffb2bebc" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic8.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Olivia
              </h3>
              <p class="text-muted">
               B.COM., M.COM.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 08
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="4a23242c250a2f322b273a262f64292527" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic9.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Emma
              </h3>
              <p class="text-muted">
               B.A, B.C.A
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 09
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="9af3f4fcf5daffe2fbf7eaf6ffb4f9f5f7" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
           <div class="card card-profile">
            <div class="card-header justify-content-end pb-0">
             <div class="dropdown">
              <button class="btn btn-link" data-toggle="dropdown" type="button">
               <span class="dropdown-dots fs--1">
               </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right border py-0">
               <div class="py-2">
                <a class="dropdown-item" href="javascript:void(0);">
                 Edit
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Delete
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="card-body pt-2">
             <div class="text-center">
              <div class="profile-photo">
               <img alt="" class="img-fluid rounded-circle" src="images/profile/small/pic10.jpg" width="100"/>
              </div>
              <h3 class="mt-4 mb-1">
               Jackson
              </h3>
              <p class="text-muted">
               M.COM., P.H.D.
              </p>
              <ul class="list-group mb-3 list-group-flush">
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span>
                 Roll No.
                </span>
                <strong>
                 10
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Phone No. :
                </span>
                <strong>
                 +01 123 456 7890
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Admission Date. :
                </span>
                <strong>
                 01 July 2021
                </strong>
               </li>
               <li class="list-group-item px-0 d-flex justify-content-between">
                <span class="mb-0">
                 Email:
                </span>
                <strong>
                 <a class="__cf_email__" data-cfemail="036a6d656c43667b626e736f662d606c6e" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </strong>
               </li>
              </ul>
              <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="about-student.html">
               Read More
              </a>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
  </script>
  <script src="vendor/global/global.min.js">
  </script>
  <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="js/custom.min.js">
  </script>
  <script src="js/dlabnav-init.js">
  </script>
  <script src="./vendor/datatables/js/jquery.dataTables.min.js">
  </script>
  <script src="./js/plugins-init/datatables.init.js">
  </script>
  <script src="vendor/svganimation/vivus.min.js">
  </script>
  <script src="vendor/svganimation/svg.animation.js">
  </script>
  <script src="js/styleSwitcher.js">
  </script>
 </body>
</html>