<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         Hi, welcome back!
        </h4>
        <p class="mb-0">
         Your business dashboard template
        </p>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="javascript:void(0)">
          App
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0)">
          Profile
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-12">
       <div class="profile">
        <div class="profile-head">
         <div class="photo-content">
          <div class="cover-photo">
          </div>
         </div>
         <div class="profile-info">
          <div class="row">
           <div class="col-sm-3">
            <div class="profile-photo">
             <img alt="" class="img-fluid rounded-circle" src="images/profile/profile.png"/>
            </div>
           </div>
           <div class="col-sm-9 col-12">
            <div class="row">
             <div class="col-xl-4 col-sm-6 border-right-1">
              <div class="profile-name">
               <h4 class="text-primary mb-0">
                Mitchell C. Shay
               </h4>
               <p>
                UX / UI Designer
               </p>
              </div>
             </div>
             <div class="col-xl-4 col-sm-6 border-right-1">
              <div class="profile-email">
               <h4 class="text-muted mb-0">
                <a class="__cf_email__" data-cfemail="e78f828b8b88a7828a868e8bc984888a" href="/cdn-cgi/l/email-protection">
                 [email protected]
                </a>
               </h4>
               <p>
                Email
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-4">
       <div class="card">
        <div class="card-body">
         <div class="profile-statistics">
          <div class="text-center mt-4 border-bottom-1 pb-3">
           <div class="row">
            <div class="col">
             <h3 class="m-b-0">
              150
             </h3>
             <span>
              Follower
             </span>
            </div>
            <div class="col">
             <h3 class="m-b-0">
              140
             </h3>
             <span>
              Place Stay
             </span>
            </div>
            <div class="col">
             <h3 class="m-b-0">
              45
             </h3>
             <span>
              Reviews
             </span>
            </div>
           </div>
           <div class="mt-4">
            <a class="btn btn-primary px-5 mr-3 mb-4" href="javascript:void()">
             Follow
            </a>
            <a class="btn btn-dark px-3 mb-4" href="javascript:void()">
             Send Message
            </a>
           </div>
          </div>
         </div>
         <div class="profile-blog pt-3 border-bottom-1 pb-1">
          <h5 class="text-primary d-inline">
           Today Highlights
          </h5>
          <a class="pull-right f-s-16" href="javascript:void()">
           More
          </a>
          <img alt="" class="img-fluid mt-4 mb-4 w-100" src="images/profile/1.jpg"/>
          <h4>
           Darwin Creative Agency Theme
          </h4>
          <p>
           A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
          </p>
         </div>
         <div class="profile-interest mt-4 pb-2 border-bottom-1">
          <h5 class="text-primary d-inline">
           Interest
          </h5>
          <div class="row mt-4">
           <div class="col-lg-4 col-xl-4 col-sm-4 col-6 int-col">
            <a class="interest-cat" href="javascript:void()">
             <img alt="" class="img-fluid" src="images/profile/2.jpg"/>
             <p>
              Shopping Mall
             </p>
            </a>
           </div>
           <div class="col-lg-4 col-xl-4 col-sm-4 col-6 int-col">
            <a class="interest-cat" href="javascript:void()">
             <img alt="" class="img-fluid" src="images/profile/3.jpg"/>
             <p>
              Photography
             </p>
            </a>
           </div>
           <div class="col-lg-4 col-xl-4 col-sm-4 col-6 int-col">
            <a class="interest-cat" href="javascript:void()">
             <img alt="" class="img-fluid" src="images/profile/4.jpg"/>
             <p>
              Art &amp; Gallery
             </p>
            </a>
           </div>
           <div class="col-lg-4 col-xl-4 col-sm-4 col-6 int-col">
            <a class="interest-cat" href="javascript:void()">
             <img alt="" class="img-fluid" src="images/profile/2.jpg"/>
             <p>
              Visiting Place
             </p>
            </a>
           </div>
           <div class="col-lg-4 col-xl-4 col-sm-4 col-6 int-col">
            <a class="interest-cat" href="javascript:void()">
             <img alt="" class="img-fluid" src="images/profile/3.jpg"/>
             <p>
              Shopping
             </p>
            </a>
           </div>
           <div class="col-lg-4 col-xl-4 col-sm-4 col-6 int-col">
            <a class="interest-cat" href="javascript:void()">
             <img alt="" class="img-fluid" src="images/profile/4.jpg"/>
             <p>
              Biking
             </p>
            </a>
           </div>
          </div>
         </div>
         <div class="profile-news mt-4 pb-3">
          <h5 class="text-primary d-inline">
           Our Latest News
          </h5>
          <div class="media pt-3 pb-3">
           <img alt="image" class="mr-3" src="images/profile/5.jpg"/>
           <div class="media-body">
            <h5 class="m-b-5">
             John Tomas
            </h5>
            <p>
             I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great read
            </p>
           </div>
          </div>
          <div class="media pt-3 pb-3">
           <img alt="image" class="mr-3" src="images/profile/6.jpg"/>
           <div class="media-body">
            <h5 class="m-b-5">
             John Tomas
            </h5>
            <p>
             I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great read
            </p>
           </div>
          </div>
          <div class="media pt-3 pb-3">
           <img alt="image" class="mr-3" src="images/profile/7.jpg"/>
           <div class="media-body">
            <h5 class="m-b-5">
             John Tomas
            </h5>
            <p>
             I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great read
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-8">
       <div class="card">
        <div class="card-body">
         <div class="profile-tab">
          <div class="custom-tab-1">
           <ul class="nav nav-tabs">
            <li class="nav-item">
             <a class="nav-link active show" data-toggle="tab" href="#my-posts">
              Posts
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link" data-toggle="tab" href="#about-me">
              About Me
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link" data-toggle="tab" href="#profile-settings">
              Setting
             </a>
            </li>
           </ul>
           <div class="tab-content">
            <div class="tab-pane fade active show" id="my-posts">
             <div class="my-post-content pt-3">
              <div class="post-input">
               <textarea class="form-control bg-transparent" cols="30" id="textarea" name="textarea" placeholder="Please type what you want...." rows="5"></textarea>
               <a href="javascript:void()">
                <i class="ti-clip">
                </i>
               </a>
               <a href="javascript:void()">
                <i class="ti-camera">
                </i>
               </a>
               <a class="btn btn-primary" href="javascript:void()">
                Post
               </a>
              </div>
              <div class="profile-uoloaded-post border-bottom-1 pb-5">
               <img alt="" class="img-fluid w-100" src="images/profile/8.jpg"/>
               <a class="post-title" href="javascript:void()">
                <h4>
                 Collection of textile samples lay spread
                </h4>
               </a>
               <p>
                A wonderful serenity has take possession of my entire soul like these sweet morning of spare which enjoy whole heart.A wonderful serenity has take possession of my entire soul like these sweet morning
of spare which enjoy whole heart.
               </p>
               <button class="btn btn-primary mr-3">
                <span class="mr-3">
                 <i class="fa fa-heart">
                 </i>
                </span>
                Like
               </button>
               <button class="btn btn-secondary">
                <span class="mr-3">
                 <i class="fa fa-reply">
                 </i>
                </span>
                Reply
               </button>
              </div>
              <div class="profile-uoloaded-post border-bottom-1 pb-5">
               <img alt="" class="img-fluid w-100" src="images/profile/9.jpg"/>
               <a class="post-title" href="javascript:void()">
                <h4>
                 Collection of textile samples lay spread
                </h4>
               </a>
               <p>
                A wonderful serenity has take possession of my entire soul like these sweet morning of spare which enjoy whole heart.A wonderful serenity has take possession of my entire soul like these sweet morning
of spare which enjoy whole heart.
               </p>
               <button class="btn btn-primary mr-3">
                <span class="mr-3">
                 <i class="fa fa-heart">
                 </i>
                </span>
                Like
               </button>
               <button class="btn btn-secondary">
                <span class="mr-3">
                 <i class="fa fa-reply">
                 </i>
                </span>
                Reply
               </button>
              </div>
              <div class="profile-uoloaded-post pb-5">
               <img alt="" class="img-fluid w-100" src="images/profile/8.jpg"/>
               <a class="post-title" href="javascript:void()">
                <h4>
                 Collection of textile samples lay spread
                </h4>
               </a>
               <p>
                A wonderful serenity has take possession of my entire soul like these sweet morning of spare which enjoy whole heart.A wonderful serenity has take possession of my entire soul like these sweet morning
of spare which enjoy whole heart.
               </p>
               <button class="btn btn-primary mr-3">
                <span class="mr-3">
                 <i class="fa fa-heart">
                 </i>
                </span>
                Like
               </button>
               <button class="btn btn-secondary">
                <span class="mr-3">
                 <i class="fa fa-reply">
                 </i>
                </span>
                Reply
               </button>
              </div>
              <div class="text-center mb-2">
               <a class="btn btn-primary" href="javascript:void(0);">
                Load More
               </a>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="about-me">
             <div class="profile-about-me">
              <div class="pt-4 border-bottom-1 pb-4">
               <h4 class="text-primary">
                About Me
               </h4>
               <p>
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence was created for the
bliss of souls like mine.I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
               </p>
               <p>
                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed
in a nice, gilded frame.
               </p>
              </div>
             </div>
             <div class="profile-skills pt-2 border-bottom-1 pb-2">
              <h4 class="text-primary mb-4">
               Skills
              </h4>
              <a class="btn btn-outline-dark btn-rounded px-4 my-3 my-sm-0 mr-2 mb-1 m-b-10" href="javascript:void()">
               Admin
              </a>
              <a class="btn btn-outline-dark btn-rounded px-4 my-3 my-sm-0 mr-2 mb-1 m-b-10" href="javascript:void()">
               Dashboard
              </a>
              <a class="btn btn-outline-dark btn-rounded px-4 my-3 my-sm-0 mr-2 mb-1 m-b-10" href="javascript:void()">
               Photoshop
              </a>
              <a class="btn btn-outline-dark btn-rounded px-4 my-3 my-sm-0 mr-2 mb-1 m-b-10" href="javascript:void()">
               Bootstrap
              </a>
              <a class="btn btn-outline-dark btn-rounded px-4 my-3 my-sm-0 mr-2 mb-1 m-b-10" href="javascript:void()">
               Responsive
              </a>
              <a class="btn btn-outline-dark btn-rounded px-4 my-3 my-sm-0 mr-2 mb-1 m-b-10" href="javascript:void()">
               Crypto
              </a>
             </div>
             <div class="profile-lang pt-5 border-bottom-1 pb-5">
              <h4 class="text-primary mb-4">
               Language
              </h4>
              <a class="text-muted pr-3 f-s-16" href="javascript:void()">
               <i class="flag-icon flag-icon-us">
               </i>
               English
              </a>
              <a class="text-muted pr-3 f-s-16" href="javascript:void()">
               <i class="flag-icon flag-icon-fr">
               </i>
               French
              </a>
              <a class="text-muted pr-3 f-s-16" href="javascript:void()">
               <i class="flag-icon flag-icon-bd">
               </i>
               Bangla
              </a>
             </div>
             <div class="profile-personal-info">
              <h4 class="text-primary mb-4">
               Personal Information
              </h4>
              <div class="row mb-4">
               <div class="col-3">
                <h5 class="f-w-500">
                 Name
                 <span class="pull-right">
                  :
                 </span>
                </h5>
               </div>
               <div class="col-9">
                <span>
                 Mitchell C.Shay
                </span>
               </div>
              </div>
              <div class="row mb-4">
               <div class="col-3">
                <h5 class="f-w-500">
                 Email
                 <span class="pull-right">
                  :
                 </span>
                </h5>
               </div>
               <div class="col-9">
                <span>
                 <a class="__cf_email__" data-cfemail="caafb2aba7baa6af8aafb2aba7baa6afa6e4a9a5a7" href="/cdn-cgi/l/email-protection">
                  [email protected]
                 </a>
                </span>
               </div>
              </div>
              <div class="row mb-4">
               <div class="col-3">
                <h5 class="f-w-500">
                 Availability
                 <span class="pull-right">
                  :
                 </span>
                </h5>
               </div>
               <div class="col-9">
                <span>
                 Full Time (Free Lancer)
                </span>
               </div>
              </div>
              <div class="row mb-4">
               <div class="col-3">
                <h5 class="f-w-500">
                 Age
                 <span class="pull-right">
                  :
                 </span>
                </h5>
               </div>
               <div class="col-9">
                <span>
                 27
                </span>
               </div>
              </div>
              <div class="row mb-4">
               <div class="col-3">
                <h5 class="f-w-500">
                 Location
                 <span class="pull-right">
                  :
                 </span>
                </h5>
               </div>
               <div class="col-9">
                <span>
                 Rosemont Avenue Melbourne,
Florida
                </span>
               </div>
              </div>
              <div class="row mb-4">
               <div class="col-3">
                <h5 class="f-w-500">
                 Year Experience
                 <span class="pull-right">
                  :
                 </span>
                </h5>
               </div>
               <div class="col-9">
                <span>
                 07 Year Experiences
                </span>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="profile-settings">
             <div class="pt-3">
              <div class="settings-form">
               <h4 class="text-primary">
                Account Setting
               </h4>
               <form>
                <div class="form-row">
                 <div class="form-group col-md-6">
                  <label>
                   Email
                  </label>
                  <input class="form-control" placeholder="Email" type="email"/>
                 </div>
                 <div class="form-group col-md-6">
                  <label>
                   Password
                  </label>
                  <input class="form-control" placeholder="Password" type="password"/>
                 </div>
                </div>
                <div class="form-group">
                 <label>
                  Address
                 </label>
                 <input class="form-control" placeholder="1234 Main St" type="text"/>
                </div>
                <div class="form-group">
                 <label>
                  Address 2
                 </label>
                 <input class="form-control" placeholder="Apartment, studio, or floor" type="text"/>
                </div>
                <div class="form-row">
                 <div class="form-group col-md-6">
                  <label>
                   City
                  </label>
                  <input class="form-control" type="text"/>
                 </div>
                 <div class="form-group col-md-4">
                  <label>
                   State
                  </label>
                  <select class="form-control" id="inputState">
                   <option selected="">
                    Choose...
                   </option>
                   <option>
                    Option 1
                   </option>
                   <option>
                    Option 2
                   </option>
                   <option>
                    Option 3
                   </option>
                  </select>
                 </div>
                 <div class="form-group col-md-2">
                  <label>
                   Zip
                  </label>
                  <input class="form-control" type="text"/>
                 </div>
                </div>
                <div class="form-group">
                 <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="gridCheck" type="checkbox"/>
                  <label class="custom-control-label" for="gridCheck">
                   Check me out
                  </label>
                 </div>
                </div>
                <button class="btn btn-primary" type="submit">
                 Sign
in
                </button>
               </form>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
  </script>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
  <script src="./vendor/svganimation/vivus.min.js">
  </script>
  <script src="./vendor/svganimation/svg.animation.js">
  </script>
  <script src="./js/styleSwitcher.js">
  </script>
 </body>
</html>