<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         Hi, welcome back!
        </h4>
        <p class="mb-0">
         Your business dashboard template
        </p>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="javascript:void(0)">
          Layout
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0)">
          Blank
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-12">
       <div class="card">
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-sm mb-0">
           <thead>
            <tr>
             <th class="align-middle">
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkAll" type="checkbox"/>
               <label class="custom-control-label" for="checkAll">
               </label>
              </div>
             </th>
             <th class="align-middle">
              Order
             </th>
             <th class="align-middle pr-7">
              Date
             </th>
             <th class="align-middle" style="min-width: 12.5rem;">
              Ship To
             </th>
             <th class="align-middle text-center">
              Status
             </th>
             <th class="align-middle text-right">
              Amount
             </th>
             <th class="no-sort">
             </th>
            </tr>
           </thead>
           <tbody id="orders">
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox" type="checkbox"/>
               <label class="custom-control-label" for="checkbox">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #181
               </strong>
              </a>
              by
              <strong>
               Ricky
Antony
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#790b101a1200391c01181409151c571a1614">
               <span class="__cf_email__" data-cfemail="1e6c777d75675e7b667f736e727b307d7173">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              20/04/2021
             </td>
             <td class="py-2">
              Ricky Antony, 2392 Main Avenue, Penasauka, New Jersey 02149
              <p class="mb-0 text-500">
               Via Flat Rate
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-success">
               Completed
               <span class="ml-1 fa fa-check">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $99
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-0" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-0" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox1" type="checkbox"/>
               <label class="custom-control-label" for="checkbox1">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #182
               </strong>
              </a>
              by
              <strong>
               Kin Rossow
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#761d1f1836130e171b061a135815191b">
               <span class="__cf_email__" data-cfemail="513a383f113429303c213d347f323e3c">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              20/04/2021
             </td>
             <td class="py-2">
              Kin Rossow, 1 Hollywood Blvd,Beverly Hills, California 90210
              <p class="mb-0 text-500">
               Via Free Shipping
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-primary">
               Processing
               <span class="ml-1 fa fa-redo">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $120
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-1" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-1" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox2" type="checkbox"/>
               <label class="custom-control-label" for="checkbox2">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #183
               </strong>
              </a>
              by
              <strong>
               Merry
Diana
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#f4999186868db4918c9599849891da979b99">
               <span class="__cf_email__" data-cfemail="8de0e8fffff4cde8f5ece0fde1e8a3eee2e0">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              30/04/2021
             </td>
             <td class="py-2">
              Merry Diana, 1 Infinite Loop, Cupertino, California 90210
              <p class="mb-0 text-500">
               Via Link Road
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-secondary">
               On
Hold
               <span class="ml-1 fa fa-ban">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $70
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-2" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-2" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox3" type="checkbox"/>
               <label class="custom-control-label" for="checkbox3">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #184
               </strong>
              </a>
              by
              <strong>
               Bucky
Robert
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#593b2c3a3220193c21383429353c773a3634">
               <span class="__cf_email__" data-cfemail="fc9e899f9785bc99849d918c9099d29f9391">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              30/04/2021
             </td>
             <td class="py-2">
              Bucky Robert, 1 Infinite Loop, Cupertino, California 90210
              <p class="mb-0 text-500">
               Via Free Shipping
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-warning">
               Pending
               <span class="ml-1 fas fa-stream">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $92
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-3" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-3" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox4" type="checkbox"/>
               <label class="custom-control-label" for="checkbox4">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #185
               </strong>
              </a>
              by
              <strong>
               Rocky
Zampa
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#b0c2dfd3dbc9f0d5c8d1ddc0dcd59ed3dfdd">
               <span class="__cf_email__" data-cfemail="10627f737b69507568717d607c753e737f7d">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              30/04/2021
             </td>
             <td class="py-2">
              Rocky Zampa, 1 Infinite Loop, Cupertino, California 90210
              <p class="mb-0 text-500">
               Via Free Road
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-secondary">
               On
Hold
               <span class="ml-1 fa fa-ban">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $120
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-4" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-4" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox5" type="checkbox"/>
               <label class="custom-control-label" for="checkbox5">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #186
               </strong>
              </a>
              by
              <strong>
               Ricky John
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#b4c6ddd7dfcdf4d1ccd5d9c4d8d19ad7dbd9">
               <span class="__cf_email__" data-cfemail="b9cbd0dad2c0f9dcc1d8d4c9d5dc97dad6d4">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              30/04/2021
             </td>
             <td class="py-2">
              Ricky John, 1 Infinite Loop, Cupertino, California 90210
              <p class="mb-0 text-500">
               Via Free Shipping
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-primary">
               Processing
               <span class="ml-1 fa fa-redo">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $145
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-5" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-5" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox6" type="checkbox"/>
               <label class="custom-control-label" for="checkbox6">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #187
               </strong>
              </a>
              by
              <strong>
               Cristofer
Henric
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#e380918a90978c858691a3869b828e938f86cd808c8e">
               <span class="__cf_email__" data-cfemail="b3d0c1dac0c7dcd5d6c1f3d6cbd2dec3dfd69dd0dcde">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              30/04/2021
             </td>
             <td class="py-2">
              Cristofer Henric, 1 Infinite Loop, Cupertino, California 90210
              <p class="mb-0 text-500">
               Via Flat Rate
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-success">
               Completed
               <span class="ml-1 fa fa-check">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $55
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-6" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-6" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox7" type="checkbox"/>
               <label class="custom-control-label" for="checkbox7">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #188
               </strong>
              </a>
              by
              <strong>
               Brate Lee
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#79151c1c391c01181409151c571a1614">
               <span class="__cf_email__" data-cfemail="b3dfd6d6f3d6cbd2dec3dfd69dd0dcde">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              29/04/2021
             </td>
             <td class="py-2">
              Brate Lee, 1 Infinite Loop, Cupertino, California 90210
              <p class="mb-0 text-500">
               Via Link Road
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-secondary">
               On
Hold
               <span class="ml-1 fa fa-ban">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $90
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-7" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-7" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox8" type="checkbox"/>
               <label class="custom-control-label" for="checkbox8">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #189
               </strong>
              </a>
              by
              <strong>
               Thomas
Stephenson
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#d88bacbda8b0bdb6abb7b698bda0b9b5a8b4bdf6bbb7b5">
               <span class="__cf_email__" data-cfemail="d685a2b3a6beb3b8a5b9b896b3aeb7bba6bab3f8b5b9bb">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              29/04/2021
             </td>
             <td class="py-2">
              Thomas Stephenson, 116 Ballifeary Road, Bamff
              <p class="mb-0 text-500">
               Via Flat Rate
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-primary">
               Processing
               <span class="ml-1 fa fa-redo">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $52
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-8" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-8" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox9" type="checkbox"/>
               <label class="custom-control-label" for="checkbox9">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #190
               </strong>
              </a>
              by
              <strong>
               Evie Singh
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#0762716e6270746e696047627f666a776b622964686a">
               <span class="__cf_email__" data-cfemail="e580938c8092968c8b82a5809d8488958980cb868a88">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              29/04/2021
             </td>
             <td class="py-2">
              Evie Singh, 54 Castledore Road, Tunstead
              <p class="mb-0 text-500">
               Via Flat Rate
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-success">
               Completed
               <span class="ml-1 fa fa-check">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $90
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-9" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-9" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox10" type="checkbox"/>
               <label class="custom-control-label" for="checkbox10">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #191
               </strong>
              </a>
              by
              <strong>
               David
Peters
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#c1b1a4b5a4b381a4b9a0acb1ada4efa2aeac">
               <span class="__cf_email__" data-cfemail="6b1b0e1f0e192b0e130a061b070e45080406">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              29/04/2021
             </td>
             <td class="py-2">
              David Peters, Rhyd Y Groes, Rhosgoch, LL66 0AT
              <p class="mb-0 text-500">
               Via Link Road
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-success">
               Completed
               <span class="ml-1 fa fa-check">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $69
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-10" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-10" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
            <tr class="btn-reveal-trigger">
             <td class="py-2">
              <div class="custom-control custom-checkbox mr-3">
               <input class="custom-control-input" id="checkbox11" type="checkbox"/>
               <label class="custom-control-label" for="checkbox11">
               </label>
              </div>
             </td>
             <td class="py-2">
              <a href="#">
               <strong>
                #192
               </strong>
              </a>
              by
              <strong>
               Jennifer
Johnson
              </strong>
              <br/>
              <a href="/cdn-cgi/l/email-protection#7218171c1c1b14170032170a131f021e175c111d1f">
               <span class="__cf_email__" data-cfemail="5339363d3d3a35362113362b323e233f367d303c3e">
                [email protected]
               </span>
              </a>
             </td>
             <td class="py-2">
              28/04/2021
             </td>
             <td class="py-2">
              Jennifer Johnson, Rhyd Y Groes, Rhosgoch, LL66 0AT
              <p class="mb-0 text-500">
               Via Flat Rate
              </p>
             </td>
             <td class="py-2 text-center">
              <span class="badge badge-primary">
               Processing
               <span class="ml-1 fa fa-redo">
               </span>
              </span>
             </td>
             <td class="py-2 text-right">
              $112
             </td>
             <td class="py-2">
              <div class="dropdown text-sans-serif">
               <button aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-boundary="viewport" data-toggle="dropdown" id="order-dropdown-11" type="button">
                <span class="fa fa-ellipsis-h fs--1">
                </span>
               </button>
               <div aria-labelledby="order-dropdown-11" class="dropdown-menu dropdown-menu-right border py-0">
                <div class="py-2">
                 <a class="dropdown-item" href="#!">
                  Completed
                 </a>
                 <a class="dropdown-item" href="#!">
                  Processing
                 </a>
                 <a class="dropdown-item" href="#!">
                  On Hold
                 </a>
                 <a class="dropdown-item" href="#!">
                  Pending
                 </a>
                 <div class="dropdown-divider">
                 </div>
                 <a class="dropdown-item text-danger" href="#!">
                  Delete
                 </a>
                </div>
               </div>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
  </script>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
  <script src="./vendor/highlightjs/highlight.pack.min.js">
  </script>
  <script src="./vendor/svganimation/vivus.min.js">
  </script>
  <script src="./vendor/svganimation/svg.animation.js">
  </script>
  <script src="./js/styleSwitcher.js">
  </script>
 </body>
</html>