<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/skin.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white-2.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/education/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row">
      <div class="col-xl-6 col-xxl-6 col-sm-12">
       <div class="row">
        <div class="col-xl-6 col-xxl-6 col-sm-6">
         <div class="widget-stat card">
          <div class="card-body">
           <h4 class="card-title">
            Total Students
           </h4>
           <h3>
            3280
           </h3>
           <div class="progress mb-2">
            <div class="progress-bar progress-animated bg-primary" style="width: 80%">
            </div>
           </div>
           <small>
            80% Increase in 20 Days
           </small>
          </div>
         </div>
        </div>
        <div class="col-xl-6 col-xxl-6 col-sm-6">
         <div class="widget-stat card">
          <div class="card-body">
           <h4 class="card-title">
            New Students
           </h4>
           <h3>
            245
           </h3>
           <div class="progress mb-2">
            <div class="progress-bar progress-animated bg-warning" style="width: 50%">
            </div>
           </div>
           <small>
            50% Increase in 25 Days
           </small>
          </div>
         </div>
        </div>
        <div class="col-xl-6 col-xxl-6 col-sm-6">
         <div class="widget-stat card">
          <div class="card-body">
           <h4 class="card-title">
            Total Course
           </h4>
           <h3>
            28
           </h3>
           <div class="progress mb-2">
            <div class="progress-bar progress-animated bg-red" style="width: 76%">
            </div>
           </div>
           <small>
            76% Increase in 20 Days
           </small>
          </div>
         </div>
        </div>
        <div class="col-xl-6 col-xxl-6 col-sm-6">
         <div class="widget-stat card">
          <div class="card-body">
           <h4 class="card-title">
            Fees Collection
           </h4>
           <h3>
            25160$
           </h3>
           <div class="progress mb-2">
            <div class="progress-bar progress-animated bg-success" style="width: 30%">
            </div>
           </div>
           <small>
            30% Increase in 30 Days
           </small>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-6 col-sm-12">
       <div class="card">
        <div class="card-header">
         <h3 class="card-title">
          Income/Expense Report
         </h3>
        </div>
        <div class="card-body">
         <div class="morris_chart_height" id="morris_bar_2">
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-xxl-4 col-md-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Professors List
         </h4>
        </div>
        <div class="card-body">
         <div class="media mb-3 align-items-center border-bottom pb-3">
          <img alt="image" class="mr-3 rounded-circle" src="images/profile/education/pic1.jpg" width="50"/>
          <div class="media-body">
           <h5 class="mb-0 text-pale-sky">
            Theodore Handle
            <small class="text-muted">
             ( B.Com )
            </small>
           </h5>
           <small class="text-primary mb-0">
            Available
           </small>
          </div>
         </div>
         <div class="media mb-3 align-items-center border-bottom pb-3">
          <img alt="image" class="mr-3 rounded-circle" src="images/profile/education/pic2.jpg" width="50"/>
          <div class="media-body">
           <h5 class="mb-0 text-pale-sky">
            Bess Willis
            <small class="text-muted">
             ( M.Com )
            </small>
           </h5>
           <small class="text-danger mb-0">
            Not Available
           </small>
          </div>
         </div>
         <div class="media mb-3 align-items-center border-bottom pb-3">
          <img alt="image" class="mr-3 rounded-circle" src="images/profile/education/pic3.jpg" width="50"/>
          <div class="media-body">
           <h5 class="mb-0 text-pale-sky">
            James Jones
            <small class="text-muted">
             ( M.Tach )
            </small>
           </h5>
           <small class="text-primary mb-0">
            Available
           </small>
          </div>
         </div>
         <div class="media mb-3 align-items-center border-bottom pb-3">
          <img alt="image" class="mr-3 rounded-circle" src="images/profile/education/pic4.jpg" width="50"/>
          <div class="media-body">
           <h5 class="mb-0 text-pale-sky">
            Smith Watson
            <small class="text-muted">
             ( B.Tach )
            </small>
           </h5>
           <small class="text-danger mb-0">
            Not Available
           </small>
          </div>
         </div>
         <div class="media mb-2 align-items-center border-bottom pb-3">
          <img alt="image" class="mr-3 rounded-circle" src="images/profile/education/pic5.jpg" width="50"/>
          <div class="media-body">
           <h5 class="mb-0 text-pale-sky">
            Morese Sharpe
            <small class="text-muted">
             ( B.A, M.A )
            </small>
           </h5>
           <small class="text-primary mb-0">
            Available
           </small>
          </div>
         </div>
         <div class="text-center pt-3">
          <a class="btn btn-primary btn-rounded btn px-5 btn-lg" href="javascript:void(0);">
           View All
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-8 col-lg-8 col-xxl-8 col-md-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Student List
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive recentOrderTable">
          <table class="table verticle-middle table-responsive-md">
           <thead>
            <tr>
             <th scope="col">
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkAll" type="checkbox"/>
               <label class="custom-control-label" for="checkAll">
               </label>
              </div>
             </th>
             <th scope="col">
              Student Name
             </th>
             <th scope="col">
              Assigned Coach
             </th>
             <th scope="col">
              Date
             </th>
             <th scope="col">
              Time
             </th>
             <th scope="col">
              Actions
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkbox2" type="checkbox"/>
               <label class="custom-control-label" for="checkbox2">
               </label>
              </div>
             </td>
             <td>
              Angelica Ramos
             </td>
             <td>
              Ashton Cox
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              10:15
             </td>
             <td>
              <div class="dropdown custom-dropdown mb-0">
               <div data-toggle="dropdown">
                <i class="fa fa-ellipsis-v">
                </i>
               </div>
               <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0);">
                 Accept
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                 Details
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Cancel
                </a>
               </div>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkbox3" type="checkbox"/>
               <label class="custom-control-label" for="checkbox3">
               </label>
              </div>
             </td>
             <td>
              Bradley Greer
             </td>
             <td>
              Brenden Wagner
             </td>
             <td>
              11 July 2021
             </td>
             <td>
              10:00
             </td>
             <td>
              <div class="dropdown custom-dropdown mb-0">
               <div data-toggle="dropdown">
                <i class="fa fa-ellipsis-v">
                </i>
               </div>
               <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0);">
                 Accept
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                 Details
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Cancel
                </a>
               </div>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkbox4" type="checkbox"/>
               <label class="custom-control-label" for="checkbox4">
               </label>
              </div>
             </td>
             <td>
              Cedric Kelly
             </td>
             <td>
              Brielle Williamson
             </td>
             <td>
              10 May 2021
             </td>
             <td>
              09:45
             </td>
             <td>
              <div class="dropdown custom-dropdown mb-0">
               <div data-toggle="dropdown">
                <i class="fa fa-ellipsis-v">
                </i>
               </div>
               <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0);">
                 Accept
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                 Details
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Cancel
                </a>
               </div>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkbox5" type="checkbox"/>
               <label class="custom-control-label" for="checkbox5">
               </label>
              </div>
             </td>
             <td>
              Caesar Vance
             </td>
             <td>
              Herrod Chandler
             </td>
             <td>
              09 April 2021
             </td>
             <td>
              09:30
             </td>
             <td>
              <div class="dropdown custom-dropdown mb-0">
               <div data-toggle="dropdown">
                <i class="fa fa-ellipsis-v">
                </i>
               </div>
               <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0);">
                 Accept
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                 Details
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Cancel
                </a>
               </div>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkbox6" type="checkbox"/>
               <label class="custom-control-label" for="checkbox6">
               </label>
              </div>
             </td>
             <td>
              Rhona Davidson
             </td>
             <td>
              Sonya Frost
             </td>
             <td>
              08 March 2021
             </td>
             <td>
              09:15
             </td>
             <td>
              <div class="dropdown custom-dropdown mb-0">
               <div data-toggle="dropdown">
                <i class="fa fa-ellipsis-v">
                </i>
               </div>
               <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0);">
                 Accept
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                 Details
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Cancel
                </a>
               </div>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <div class="custom-control custom-checkbox">
               <input class="custom-control-input" id="checkbox7" type="checkbox"/>
               <label class="custom-control-label" for="checkbox7">
               </label>
              </div>
             </td>
             <td>
              Bradley Greer
             </td>
             <td>
              Brenden Wagner
             </td>
             <td>
              11 July 2021
             </td>
             <td>
              10:00
             </td>
             <td>
              <div class="dropdown custom-dropdown mb-0">
               <div data-toggle="dropdown">
                <i class="fa fa-ellipsis-v">
                </i>
               </div>
               <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0);">
                 Accept
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                 Details
                </a>
                <a class="dropdown-item text-danger" href="javascript:void(0);">
                 Cancel
                </a>
               </div>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-xxl-4 col-md-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Gold medal
         </h4>
         <small class="text-success">
          <i class="fa fa-caret-up">
          </i>
          20% High then last mont
         </small>
        </div>
        <div class="card-body pb-0">
         <div class="row mt-2">
          <div class="col">
           <h6 class="font-weight-normal">
            Overall Growth
           </h6>
           <strong>
            82.24%
           </strong>
          </div>
          <div class="col">
           <h6 class="font-weight-normal">
            Montly
           </h6>
           <strong>
            12.24 %
           </strong>
          </div>
          <div class="col">
           <h6 class="font-weight-normal">
            Day
           </h6>
           <strong>
            42.24%
           </strong>
          </div>
         </div>
        </div>
        <div class="chart-wrapper">
         <span class="peity-line" data-width="100%">
          6,5,8,4,3,8,4,3,6,5,9,5,8,3,4,8,9,8,5,7
         </span>
        </div>
       </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-xxl-4 col-md-6">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Silver medal
         </h4>
         <small class="text-success">
          <i class="fa fa-caret-up">
          </i>
          20% High then last mont
         </small>
        </div>
        <div class="card-body pb-0">
         <div class="row mt-2">
          <div class="col">
           <h6 class="font-weight-normal">
            Overall Growth
           </h6>
           <strong>
            82.24%
           </strong>
          </div>
          <div class="col">
           <h6 class="font-weight-normal">
            Montly
           </h6>
           <strong>
            12.24 %
           </strong>
          </div>
          <div class="col">
           <h6 class="font-weight-normal">
            Day
           </h6>
           <strong>
            42.24%
           </strong>
          </div>
         </div>
        </div>
        <div class="chart-wrapper">
         <span class="peity-line-2" data-width="100%">
          9,3,7,8,6,7,3,3,7,4,6,8,3,4,7,3,4,7,8,5
         </span>
        </div>
       </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-xxl-4 col-md-6">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Bronze medal
         </h4>
         <small class="text-success">
          <i class="fa fa-caret-up">
          </i>
          20% High then last mont
         </small>
        </div>
        <div class="card-body pb-0">
         <div class="row mt-2">
          <div class="col">
           <h6 class="font-weight-normal">
            Overall Growth
           </h6>
           <strong>
            82.24%
           </strong>
          </div>
          <div class="col">
           <h6 class="font-weight-normal">
            Montly
           </h6>
           <strong>
            12.24 %
           </strong>
          </div>
          <div class="col">
           <h6 class="font-weight-normal">
            Day
           </h6>
           <strong>
            42.24%
           </strong>
          </div>
         </div>
        </div>
        <div class="chart-wrapper">
         <span class="peity-line-3" data-width="100%">
          3,8,3,7,8,6,3,4,7,3,7,9,6,3,7,6,7,3,4,2
         </span>
        </div>
       </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-xxl-12 col-md-12">
       <div class="card profile-tab">
        <div class="card-header">
         <h4 class="card-title">
          Salary Status
         </h4>
        </div>
        <div class="card-body custom-tab-1">
         <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
           <a class="nav-link pb-2 active show" data-toggle="tab" href="#my-posts">
            Professors
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link pb-2" data-toggle="tab" href="#about-me">
            Librarian
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link pb-2" data-toggle="tab" href="#profile-settings">
            Other
           </a>
          </li>
         </ul>
         <div class="tab-content">
          <div class="tab-pane fade active show" id="my-posts">
           <div class="table-responsive">
            <table class="table table-responsive-md">
             <thead>
              <tr>
               <th scope="col">
                #
               </th>
               <th scope="col">
                Name
               </th>
               <th scope="col">
                Status
               </th>
               <th scope="col">
                Date
               </th>
               <th scope="col">
                Ammount
               </th>
               <th scope="col">
                Transaction ID
               </th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic1.jpg" width="35"/>
               </td>
               <td>
                Angelica Ramos
               </td>
               <td>
                <span class="badge badge-rounded badge-success">
                 Paid
                </span>
               </td>
               <td>
                12 August 2021
               </td>
               <td>
                $100
               </td>
               <td>
                #42317
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic2.jpg" width="35"/>
               </td>
               <td>
                Bradley Greer
               </td>
               <td>
                <span class="badge badge-rounded badge-danger">
                 Unpaid
                </span>
               </td>
               <td>
                11 July 2021
               </td>
               <td>
                $200
               </td>
               <td>
                #54682
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic3.jpg" width="35"/>
               </td>
               <td>
                Cedric Kelly
               </td>
               <td>
                <span class="badge badge-rounded badge-warning">
                 Pending
                </span>
               </td>
               <td>
                10 May 2021
               </td>
               <td>
                $400
               </td>
               <td>
                #57894
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic4.jpg" width="35"/>
               </td>
               <td>
                Caesar Vance
               </td>
               <td>
                <span class="badge badge-rounded badge-danger">
                 Unpaid
                </span>
               </td>
               <td>
                09 April 2021
               </td>
               <td>
                $300
               </td>
               <td>
                #57864
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic5.jpg" width="35"/>
               </td>
               <td>
                Rhona Davidson
               </td>
               <td>
                <span class="badge badge-rounded badge-warning">
                 Pending
                </span>
               </td>
               <td>
                08 March 2021
               </td>
               <td>
                $500
               </td>
               <td>
                #56387
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
          <div class="tab-pane fade" id="about-me">
           <div class="table-responsive">
            <table class="table table-responsive-md">
             <thead>
              <tr>
               <th scope="col">
                #
               </th>
               <th scope="col">
                Name
               </th>
               <th scope="col">
                Status
               </th>
               <th scope="col">
                Date
               </th>
               <th scope="col">
                Ammount
               </th>
               <th scope="col">
                Transaction ID
               </th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic6.jpg" width="35"/>
               </td>
               <td>
                Angelica Ramos
               </td>
               <td>
                <span class="badge badge-rounded badge-success">
                 Paid
                </span>
               </td>
               <td>
                12 August 2021
               </td>
               <td>
                $100
               </td>
               <td>
                #42317
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic7.jpg" width="35"/>
               </td>
               <td>
                Bradley Greer
               </td>
               <td>
                <span class="badge badge-rounded badge-danger">
                 Unpaid
                </span>
               </td>
               <td>
                11 July 2021
               </td>
               <td>
                $200
               </td>
               <td>
                #54682
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic8.jpg" width="35"/>
               </td>
               <td>
                Cedric Kelly
               </td>
               <td>
                <span class="badge badge-rounded badge-warning">
                 Pending
                </span>
               </td>
               <td>
                10 May 2021
               </td>
               <td>
                $400
               </td>
               <td>
                #57894
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic10.jpg" width="35"/>
               </td>
               <td>
                Caesar Vance
               </td>
               <td>
                <span class="badge badge-rounded badge-danger">
                 Unpaid
                </span>
               </td>
               <td>
                09 April 2021
               </td>
               <td>
                $300
               </td>
               <td>
                #57864
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic9.jpg" width="35"/>
               </td>
               <td>
                Rhona Davidson
               </td>
               <td>
                <span class="badge badge-rounded badge-warning">
                 Pending
                </span>
               </td>
               <td>
                08 March 2021
               </td>
               <td>
                $500
               </td>
               <td>
                #56387
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
          <div class="tab-pane fade" id="profile-settings">
           <div class="table-responsive">
            <table class="table table-responsive-md">
             <thead>
              <tr>
               <th scope="col">
                #
               </th>
               <th scope="col">
                Name
               </th>
               <th scope="col">
                Status
               </th>
               <th scope="col">
                Date
               </th>
               <th scope="col">
                Ammount
               </th>
               <th scope="col">
                Transaction ID
               </th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic5.jpg" width="35"/>
               </td>
               <td>
                Angelica Ramos
               </td>
               <td>
                <span class="badge badge-rounded badge-success">
                 Paid
                </span>
               </td>
               <td>
                12 August 2021
               </td>
               <td>
                $100
               </td>
               <td>
                #42317
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic8.jpg" width="35"/>
               </td>
               <td>
                Bradley Greer
               </td>
               <td>
                <span class="badge badge-rounded badge-danger">
                 Unpaid
                </span>
               </td>
               <td>
                11 July 2021
               </td>
               <td>
                $200
               </td>
               <td>
                #54682
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic6.jpg" width="35"/>
               </td>
               <td>
                Cedric Kelly
               </td>
               <td>
                <span class="badge badge-rounded badge-warning">
                 Pending
                </span>
               </td>
               <td>
                10 May 2021
               </td>
               <td>
                $400
               </td>
               <td>
                #57894
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic2.jpg" width="35"/>
               </td>
               <td>
                Caesar Vance
               </td>
               <td>
                <span class="badge badge-rounded badge-danger">
                 Unpaid
                </span>
               </td>
               <td>
                09 April 2021
               </td>
               <td>
                $300
               </td>
               <td>
                #57864
               </td>
              </tr>
              <tr>
               <td>
                <img alt="" class="rounded-circle" src="images/profile/education/pic7.jpg" width="35"/>
               </td>
               <td>
                Rhona Davidson
               </td>
               <td>
                <span class="badge badge-rounded badge-warning">
                 Pending
                </span>
               </td>
               <td>
                08 March 2021
               </td>
               <td>
                $500
               </td>
               <td>
                #56387
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script src="vendor/global/global.min.js">
  </script>
  <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="js/custom.min.js">
  </script>
  <script src="./vendor/raphael/raphael.min.js">
  </script>
  <script src="./vendor/morris/morris.min.js">
  </script>
  <script src="./vendor/peity/jquery.peity.min.js">
  </script>
  <script src="js/dashboard/dashboard-2.js">
  </script>
  <script src="vendor/svganimation/vivus.min.js">
  </script>
  <script src="vendor/svganimation/svg.animation.js">
  </script>
  <script src="js/styleSwitcher.js">
  </script>
 </body>
</html>