<!DOCTYPE html>
<html class="h-100" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body class="h-100">
  <div class="authincation h-100">
   <div class="container h-100">
    <div class="row justify-content-center h-100 align-items-center">
     <div class="col-md-5">
      <div class="form-input-content text-center error-page">
       <h1 class="error-text font-weight-bold">
        500
       </h1>
       <h4>
        <i class="fa fa-times-circle text-danger">
        </i>
        Internal Server Error
       </h4>
       <p>
        You do not have permission to view this resource
       </p>
       <div>
        <a class="btn btn-primary" href="./index.html">
         Back to Home
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>