<!DOCTYPE html>
<html class="h-100" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body class="h-100">
  <div class="authincation h-100">
   <div class="container h-100">
    <div class="row justify-content-center h-100 align-items-center">
     <div class="col-md-6">
      <div class="authincation-content">
       <div class="row no-gutters">
        <div class="col-xl-12">
         <div class="auth-form">
          <h4 class="text-center mb-4">
           Sign up your account
          </h4>
          <form action="index.html">
           <div class="form-group">
            <label>
             <strong>
              Username
             </strong>
            </label>
            <input class="form-control" placeholder="username" type="text"/>
           </div>
           <div class="form-group">
            <label>
             <strong>
              Email
             </strong>
            </label>
            <input class="form-control" placeholder="hello@example.com" type="email"/>
           </div>
           <div class="form-group">
            <label>
             <strong>
              Password
             </strong>
            </label>
            <input class="form-control" type="password" value="Password"/>
           </div>
           <div class="text-center mt-4">
            <button class="btn btn-primary btn-block" type="submit">
             Sign me up
            </button>
           </div>
          </form>
          <div class="new-account mt-3">
           <p>
            Already have an account?
            <a class="text-primary" href="page-login.html">
             Sign in
            </a>
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
 </body>
</html>