<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./images/favicon.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         Hi, welcome back!
        </h4>
        <p class="mb-0">
         Your business dashboard template
        </p>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="javascript:void(0)">
          Table
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0)">
          Bootstrap
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Basic
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-responsive-sm">
           <thead>
            <tr>
             <th>
              #
             </th>
             <th>
              Name
             </th>
             <th>
              Status
             </th>
             <th>
              Date
             </th>
             <th>
              Price
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Kolor Tea Shirt For Man
             </td>
             <td>
              <span class="badge badge-primary">
               Sale
              </span>
             </td>
             <td>
              January 22
             </td>
             <td class="color-primary">
              $21.56
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Kolor Tea Shirt For Women
             </td>
             <td>
              <span class="badge badge-success">
               Tax
              </span>
             </td>
             <td>
              January 30
             </td>
             <td class="color-success">
              $55.32
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Blue Backpack For Baby
             </td>
             <td>
              <span class="badge badge-danger">
               Extended
              </span>
             </td>
             <td>
              January 25
             </td>
             <td class="color-danger">
              $14.85
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Table Striped
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-striped table-responsive-sm">
           <thead>
            <tr>
             <th>
              #
             </th>
             <th>
              Name
             </th>
             <th>
              Status
             </th>
             <th>
              Date
             </th>
             <th>
              Price
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Kolor Tea Shirt For Man
             </td>
             <td>
              <span class="badge badge-primary">
               Sale
              </span>
             </td>
             <td>
              January 22
             </td>
             <td class="color-primary">
              $21.56
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Kolor Tea Shirt For Women
             </td>
             <td>
              <span class="badge badge-success">
               Tax
              </span>
             </td>
             <td>
              January 30
             </td>
             <td class="color-success">
              $55.32
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Blue Backpack For Baby
             </td>
             <td>
              <span class="badge badge-danger">
               Extended
              </span>
             </td>
             <td>
              January 25
             </td>
             <td class="color-danger">
              $14.85
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Table Bordered
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-bordered table-responsive-sm">
           <thead>
            <tr>
             <th>
              #
             </th>
             <th>
              Name
             </th>
             <th>
              Status
             </th>
             <th>
              Date
             </th>
             <th>
              Price
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Kolor Tea Shirt For Man
             </td>
             <td>
              <span class="badge badge-primary">
               Sale
              </span>
             </td>
             <td>
              January 22
             </td>
             <td class="color-primary">
              $21.56
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Kolor Tea Shirt For Women
             </td>
             <td>
              <span class="badge badge-success">
               Tax
              </span>
             </td>
             <td>
              January 30
             </td>
             <td class="color-success">
              $55.32
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Blue Backpack For Baby
             </td>
             <td>
              <span class="badge badge-danger">
               Extended
              </span>
             </td>
             <td>
              January 25
             </td>
             <td class="color-danger">
              $14.85
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Table Hover
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-hover table-responsive-sm">
           <thead>
            <tr>
             <th>
              #
             </th>
             <th>
              Name
             </th>
             <th>
              Status
             </th>
             <th>
              Date
             </th>
             <th>
              Price
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Kolor Tea Shirt For Man
             </td>
             <td>
              <span class="badge badge-primary">
               Sale
              </span>
             </td>
             <td>
              January 22
             </td>
             <td class="color-primary">
              $21.56
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Kolor Tea Shirt For Women
             </td>
             <td>
              <span class="badge badge-success">
               Tax
              </span>
             </td>
             <td>
              January 30
             </td>
             <td class="color-success">
              $55.32
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Blue Backpack For Baby
             </td>
             <td>
              <span class="badge badge-danger">
               Extended
              </span>
             </td>
             <td>
              January 25
             </td>
             <td class="color-danger">
              $14.85
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Hover Table
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table header-border table-hover verticle-middle">
           <thead>
            <tr>
             <th scope="col">
              #
             </th>
             <th scope="col">
              Product
             </th>
             <th scope="col">
              Popularity
             </th>
             <th scope="col">
              Sales
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Air Conditioner
             </td>
             <td>
              <div class="progress" style="background: rgba(127, 99, 244, .1)">
               <div class="progress-bar" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              <span class="badge badge-primary">
               70%
              </span>
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Textiles
             </td>
             <td>
              <div class="progress" style="background: rgba(76, 175, 80, .1)">
               <div class="progress-bar bg-success" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              <span class="badge badge-success">
               70%
              </span>
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Milk Powder
             </td>
             <td>
              <div class="progress" style="background: rgba(70, 74, 83, .1)">
               <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              <span class="badge badge-dark">
               70%
              </span>
             </td>
            </tr>
            <tr>
             <th>
              4
             </th>
             <td>
              Vehicles
             </td>
             <td>
              <div class="progress" style="background: rgba(255, 87, 34, .1)">
               <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              <span class="badge badge-danger">
               70%
              </span>
             </td>
            </tr>
            <tr>
             <th>
              5
             </th>
             <td>
              Boats
             </td>
             <td>
              <div class="progress" style="background: rgba(255, 193, 7, .1)">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              <span class="badge badge-warning">
               70%
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Bordered Table
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-bordered verticle-middle table-responsive-sm">
           <thead>
            <tr>
             <th scope="col">
              Task
             </th>
             <th scope="col">
              Progress
             </th>
             <th scope="col">
              Deadline
             </th>
             <th scope="col">
              Label
             </th>
             <th scope="col">
              Action
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              Air Conditioner
             </td>
             <td>
              <div class="progress" style="background: rgba(127, 99, 244, .1)">
               <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              Apr 20,2018
             </td>
             <td>
              <span class="badge badge-primary">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Textiles
             </td>
             <td>
              <div class="progress" style="background: rgba(76, 175, 80, .1)">
               <div class="progress-bar bg-success" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              May 27,2018
             </td>
             <td>
              <span class="badge badge-success">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Milk Powder
             </td>
             <td>
              <div class="progress" style="background: rgba(70, 74, 83, .1)">
               <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              May 18,2018
             </td>
             <td>
              <span class="badge badge-dark">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Vehicles
             </td>
             <td>
              <div class="progress" style="background: rgba(255, 87, 34, .1)">
               <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              Mar 27,2018
             </td>
             <td>
              <span class="badge badge-danger">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Boats
             </td>
             <td>
              <div class="progress" style="background: rgba(255, 193, 7, .1)">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              Jun 28,2018
             </td>
             <td>
              <span class="badge badge-warning">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Table Stripped
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table table-bordered table-striped verticle-middle table-responsive-sm">
           <thead>
            <tr>
             <th scope="col">
              Task
             </th>
             <th scope="col">
              Progress
             </th>
             <th scope="col">
              Deadline
             </th>
             <th scope="col">
              Label
             </th>
             <th scope="col">
              Action
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              Air Conditioner
             </td>
             <td>
              <div class="progress" style="background: rgba(127, 99, 244, .1)">
               <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              Apr 20,2018
             </td>
             <td>
              <span class="badge badge-primary">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Textiles
             </td>
             <td>
              <div class="progress" style="background: rgba(76, 175, 80, .1)">
               <div class="progress-bar bg-success" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              May 27,2018
             </td>
             <td>
              <span class="badge badge-success">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Milk Powder
             </td>
             <td>
              <div class="progress" style="background: rgba(70, 74, 83, .1)">
               <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              May 18,2018
             </td>
             <td>
              <span class="badge badge-dark">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td>
              Boats
             </td>
             <td>
              <div class="progress" style="background: rgba(255, 193, 7, .1)">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">
                <span class="sr-only">
                 70% Complete
                </span>
               </div>
              </div>
             </td>
             <td>
              Jun 28,2018
             </td>
             <td>
              <span class="badge badge-warning">
               70%
              </span>
             </td>
             <td>
              <span>
               <a class="mr-4" data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Edit">
                <i class="fa fa-pencil color-muted">
                </i>
               </a>
               <a data-placement="top" data-toggle="tooltip" href="javascript:void()" title="Close">
                <i class="fa fa-close color-danger">
                </i>
               </a>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Responsive Table
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table header-border table-responsive-sm">
           <thead>
            <tr>
             <th>
              Invoice
             </th>
             <th>
              User
             </th>
             <th>
              Date
             </th>
             <th>
              Amount
             </th>
             <th>
              Status
             </th>
             <th>
              Country
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              <a href="javascript:void(0)">
               Order #26589
              </a>
             </td>
             <td>
              Herman Beck
             </td>
             <td>
              <span class="text-muted">
               Oct 16, 2017
              </span>
             </td>
             <td>
              $45.00
             </td>
             <td>
              <span class="badge badge-success">
               Paid
              </span>
             </td>
             <td>
              EN
             </td>
            </tr>
            <tr>
             <td>
              <a href="javascript:void(0)">
               Order #58746
              </a>
             </td>
             <td>
              Mary Adams
             </td>
             <td>
              <span class="text-muted">
               Oct 12, 2017
              </span>
             </td>
             <td>
              $245.30
             </td>
             <td>
              <span class="badge badge-danger">
               Shipped
              </span>
             </td>
             <td>
              CN
             </td>
            </tr>
            <tr>
             <td>
              <a href="javascript:void(0)">
               Order #98458
              </a>
             </td>
             <td>
              Caleb Richards
             </td>
             <td>
              <span class="text-muted">
               May 18, 2017
              </span>
             </td>
             <td>
              $38.00
             </td>
             <td>
              <span class="badge badge-info">
               Shipped
              </span>
             </td>
             <td>
              AU
             </td>
            </tr>
            <tr>
             <td>
              <a href="javascript:void(0)">
               Order #32658
              </a>
             </td>
             <td>
              June Lane
             </td>
             <td>
              <span class="text-muted">
               Apr 28, 2017
              </span>
             </td>
             <td>
              $77.99
             </td>
             <td>
              <span class="badge badge-success">
               Paid
              </span>
             </td>
             <td>
              FR
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Heading With Background
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table">
           <thead class="thead-primary">
            <tr>
             <th scope="col">
              #
             </th>
             <th scope="col">
              First
             </th>
             <th scope="col">
              Last
             </th>
             <th scope="col">
              Handle
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Mark
             </td>
             <td>
              Otto
             </td>
             <td>
              @mdo
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Jacob
             </td>
             <td>
              Thornton
             </td>
             <td>
              @fat
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Larry
             </td>
             <td>
              the Bird
             </td>
             <td>
              @twitter
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Primary Table
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table primary-table-bordered">
           <thead class="thead-primary">
            <tr>
             <th scope="col">
              #
             </th>
             <th scope="col">
              First
             </th>
             <th scope="col">
              Last
             </th>
             <th scope="col">
              Handle
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Mark
             </td>
             <td>
              Otto
             </td>
             <td>
              @mdo
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Jacob
             </td>
             <td>
              Thornton
             </td>
             <td>
              @fat
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Larry
             </td>
             <td>
              the Bird
             </td>
             <td>
              @twitter
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Primary Table Hover
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table primary-table-bg-hover">
           <thead>
            <tr>
             <th scope="col">
              #
             </th>
             <th scope="col">
              First
             </th>
             <th scope="col">
              Last
             </th>
             <th scope="col">
              Handle
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <th>
              1
             </th>
             <td>
              Mark
             </td>
             <td>
              Otto
             </td>
             <td>
              @mdo
             </td>
            </tr>
            <tr>
             <th>
              2
             </th>
             <td>
              Jacob
             </td>
             <td>
              Thornton
             </td>
             <td>
              @fat
             </td>
            </tr>
            <tr>
             <th>
              3
             </th>
             <td>
              Larry
             </td>
             <td>
              the Bird
             </td>
             <td>
              @twitter
             </td>
            </tr>
            <tr>
             <th>
              4
             </th>
             <td>
              Larry
             </td>
             <td>
              the Bird
             </td>
             <td>
              @twitter
             </td>
            </tr>
            <tr>
             <th>
              5
             </th>
             <td>
              Larry
             </td>
             <td>
              the Bird
             </td>
             <td>
              @twitter
             </td>
            </tr>
            <tr>
             <th>
              5
             </th>
             <td>
              Larry
             </td>
             <td>
              the Bird
             </td>
             <td>
              @twitter
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Contextual Table
         </h4>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="table header-border" style="min-width: 500px;">
           <thead>
            <tr>
             <th>
              #
             </th>
             <th>
              Column heading
             </th>
             <th>
              Column heading
             </th>
             <th>
              Column heading
             </th>
            </tr>
           </thead>
           <tbody>
            <tr class="table-active">
             <td>
              1
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
            </tr>
            <tr class="table-primary">
             <td>
              1
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
            </tr>
            <tr class="table-success">
             <td>
              2
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
            </tr>
            <tr class="table-info">
             <td>
              3
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
            </tr>
            <tr class="table-warning">
             <td>
              4
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
            </tr>
            <tr class="table-danger">
             <td>
              5
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
             <td>
              Column content
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
  <script src="./vendor/svganimation/vivus.min.js">
  </script>
  <script src="./vendor/svganimation/svg.animation.js">
  </script>
  <script src="./js/styleSwitcher.js">
  </script>
 </body>
</html>