<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./vendor/nouislider/nouislider.min.css" rel="stylesheet"/>
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         Hi, welcome back!
        </h4>
        <p class="mb-0">
         Your business dashboard template
        </p>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="javascript:void(0)">
          Components
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0)">
          UI Slider
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Basic slider
         </h4>
         <div id="basic-slider">
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Stepping and snapping to values
         </h4>
         <div class="stepping-slider">
          <div id="slider-step">
          </div>
          <span class="example-val" id="slider-step-value">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider margin
         </h4>
         <div class="margin-slider">
          <div id="slider-margin">
          </div>
          <span class="example-val" id="slider-margin-value-min">
          </span>
          <span class="example-val" id="slider-margin-value-max">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider limit
         </h4>
         <div class="limit-slider">
          <div id="slider-limit">
          </div>
          <span class="example-val" id="slider-limit-value-min">
          </span>
          <span class="example-val" id="slider-limit-value-max">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider padding
         </h4>
         <div class="padding-slider">
          <div id="slider-padding">
          </div>
          <span class="example-val" id="slider-padding-value-min">
          </span>
          <span class="example-val" id="slider-padding-value-max">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider tooltip
         </h4>
         <div class="slider-tooltip py-5">
          <div id="slider-tooltips">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (Drag)
         </h4>
         <div class="slider-behaviour">
          <div id="behaviour">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (Tap)
         </h4>
         <div class="slider-behaviour">
          <div id="tap">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (Fixed dragging)
         </h4>
         <div class="slider-behaviour">
          <div id="drag-fixed">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (Snap)
         </h4>
         <div class="snap">
          <div id="snap">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (hover)
         </h4>
         <div class="snap">
          <div id="hover">
          </div>
          <span class="example-val mt-4 d-inline-block" id="hover-val">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (unconstrained)
         </h4>
         <div class="unconstrained">
          <div class="mb-4" id="unconstrained">
          </div>
          <span class="example-val" id="unconstrained-values">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider behaviour (combined)
         </h4>
         <div class="combined">
          <div id="combined">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider range (left to right)
         </h4>
         <div class="slider-range py-5">
          <div id="pips-range">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider range (right to left)
         </h4>
         <div class="slider-range py-5">
          <div id="pips-range-rtl">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider range Vertical (top to bottom)
         </h4>
         <div class="slider-range py-5">
          <div class="slider-vertical" id="pips-range-vertical">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider range Vertical (bottom to top)
         </h4>
         <div class="slider-range py-5">
          <div class="slider-vertical" id="pips-range-vertical-rtl">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Pip positions
         </h4>
         <div class="pip-position py-5">
          <div id="pips-positions">
          </div>
         </div>
        </div>
       </div>
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Pip position stepped
         </h4>
         <div class="pip-position py-5">
          <div id="pips-positions-stepped">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Pips count
         </h4>
         <div class="pips-count py-5">
          <div id="pips-count">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Pips count (stepped)
         </h4>
         <div class="pips-count py-5">
          <div id="pips-count-stepped">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Pips value
         </h4>
         <div class="pips-values py-5">
          <div id="pips-values">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Pips values (stepped)
         </h4>
         <div class="pips-values py-5">
          <div id="pips-values-stepped">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Disabling a slider
         </h4>
         <div class="slider-disabled py-5">
          <div class="mb-4" id="disable1">
          </div>
          <label>
           <input class="ml-2" id="checkbox1" type="checkbox"/>
           Disable slider
          </label>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Disabling a slider
         </h4>
         <div class="slider-disabled py-5">
          <div id="disable2">
          </div>
          <label>
           <input id="checkbox2" type="checkbox"/>
           Disable handle 1
          </label>
          <br/>
          <label>
           <input id="checkbox3" type="checkbox"/>
           Disable handle 2
          </label>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Updating a slider
         </h4>
         <div class="slider-update py-5">
          <div id="slider-update">
          </div>
          <span class="example-val d-block my-4" id="slider-update-value">
          </span>
          <button class="update-button btn btn-info" id="update-1">
           Set range [20, 50]
          </button>
          <button class="update-button btn btn-info" id="update-2">
           Set range [10, 40]
          </button>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-12">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider step
         </h4>
         <div class="slider-step py-5">
          <div id="pips-steps">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Keyboard slider
         </h4>
         <div id="keyboardslider">
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Working with dates
         </h4>
         <div class="date-slider">
          <div id="slider-date">
          </div>
          <div class="example-val my-4" id="event-start">
          </div>
          <div class="example-val" id="event-end">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Using HTML5 input elements
         </h4>
         <div class="input-element">
          <div id="html5">
          </div>
          <div class="inputs mt-4">
           <select class="form-control my-4" id="input-select">
           </select>
           <input class="form-control" id="input-number" max="40" min="-20" step="1" type="number"/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Non linear slider
         </h4>
         <div class="nonlinear-slider">
          <div id="nonlinear">
          </div>
          <div class="outputs mt-4">
           <span class="example-val" id="lower-value">
           </span>
           <span class="example-val" id="upper-value">
           </span>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Snapping between steps
         </h4>
         <div class="nonlinear-slider">
          <div id="slider-snap">
          </div>
          <span class="example-val" id="slider-snap-value-lower">
          </span>
          <span class="example-val" id="slider-snap-value-upper">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Stepping in non-linear sliders
         </h4>
         <div class="nonlinear-slider">
          <div id="slider-non-linear-step">
          </div>
          <span class="example-val" id="slider-non-linear-step-value">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Number formatting
         </h4>
         <div class="format-slider">
          <div id="slider-format">
          </div>
          <input class="mt-4 form-control" id="input-format" title="Formatted number"/>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Getting and setting slider values
         </h4>
         <div class="getnset-slider">
          <div id="slider">
          </div>
          <div class="logger mt-4">
           <button class="btn btn-info" id="write-button">
            Set to 20
           </button>
           <button class="btn btn-info" id="read-button">
            Read slider value
           </button>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Locking sliders together
         </h4>
         <div class="locked-slider">
          <div class="slider" id="slider1">
          </div>
          <span class="example-val" id="slider1-span">
          </span>
          <div class="slider mt-4" id="slider2">
          </div>
          <span class="example-val" id="slider2-span">
          </span>
          <button class="btn btn-info mt-4" id="lockbutton" style="float: right; margin: 20px 0 0;">
           Lock
          </button>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <div class="extra-padding py-5">
          <h4 class="card-title mb-5">
           Moving the slider by clicking pips
          </h4>
          <div class="slider-pips">
           <div class="slider" id="slider-pips">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Colored Connect Elements
         </h4>
         <div class="slider-color">
          <div class="slider" id="slider-color">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Changing the slider by key press
         </h4>
         <div class="keypress-slider pt-5">
          <div id="keypress">
          </div>
          <input class="form-control my-4" id="input-with-keypress-1" type="text"/>
          <input class="form-control" id="input-with-keypress-0" type="text"/>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Skipping steps
         </h4>
         <div class="skipping-slider">
          <div id="skipstep">
          </div>
          <span class="example-val" id="skip-value-lower">
          </span>
          <span class="example-val" id="skip-value-upper">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Using the slider with huge numbers
         </h4>
         <div class="hugenumber-slider">
          <div id="slider-huge">
          </div>
          <span class="example-val" id="huge-value">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Creating a toggle
         </h4>
         <div class="toggle-slider">
          <div id="slider-toggle">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <div class="extra-padding py-5">
          <h4 class="card-title mb-5">
           Soft limits
          </h4>
          <div class="softlimit-slider">
           <div id="soft">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider direction
         </h4>
         <div class="slider-direction">
          <div id="slider-direction">
          </div>
          <div class="example-val" id="field">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <div class="extra-padding py-5">
          <h4 class="card-title mb-5">
           Color picker
          </h4>
          <div class="colorpicker-slider">
           <div class="sliders" id="red">
           </div>
           <div class="sliders" id="green">
           </div>
           <div class="sliders" id="blue">
           </div>
           <div id="result">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-4">
       <div class="card">
        <div class="card-body">
         <h4 class="card-title mb-5">
          Slider orientation
         </h4>
         <div class="slider-orientation">
          <div class="slider-vertical" id="slider-vertical">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
  <script src="./vendor/nouislider/nouislider.min.js">
  </script>
  <script src="./vendor/wnumb/wNumb.js">
  </script>
  <script src="./js/plugins-init/nouislider-init.js">
  </script>
  <script src="./vendor/svganimation/vivus.min.js">
  </script>
  <script src="./vendor/svganimation/svg.animation.js">
  </script>
  <script src="./js/styleSwitcher.js">
  </script>
 </body>
</html>