<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="https://edumin.dexignlab.com/xhtml/social-image.png" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./vendor/select2/css/select2.min.css" rel="stylesheet"/>
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         Hi, welcome back!
        </h4>
        <p class="mb-0">
         Your business dashboard template
        </p>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="javascript:void(0)">
          Components
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0)">
          Select2
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Single select boxes
          </h4>
          <p>
           Select2 can take a regular select box like this...
          </p>
         </div>
         <select id="single-select">
          <option value="AL">
           Alabama
          </option>
          <option value="WY">
           Wyoming
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Multi-select boxes
          </h4>
          <p>
           Select2 also supports multi-value select boxes. The select below is declared with the multiple
           <mark class="text-primary">
            attribute
           </mark>
           .
          </p>
         </div>
         <select class="multi-select" multiple="multiple" name="states[]">
          <option value="AL">
           Alabama
          </option>
          <option value="WY">
           Wyoming
          </option>
          <option value="UI">
           dlf
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Dropdown option groups
          </h4>
          <p>
           In HTML,
           <code>
            &lt;option&gt;
           </code>
           elements can be grouped by wrapping them with in
           <br/>
           an
           <code>
            &lt;optgroup&gt;
           </code>
           element:
          </p>
         </div>
         <select class="dropdown-groups">
          <optgroup label="Group Name">
           <option>
            Nested option 1
           </option>
           <option>
            Nested option 2
           </option>
           <option>
            Nested option 3
           </option>
          </optgroup>
          <optgroup label="Another Group Name">
           <option>
            Nested option 1
           </option>
           <option>
            Nested option 2
           </option>
           <option>
            Nested option 3
           </option>
          </optgroup>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Disabling options
          </h4>
          <p>
           Select2 will correctly handle disabled options when
           <code>
            disabled
           </code>
           attribute is set) and from remote srouces where the object has
           <code>
            disabled:
true
           </code>
           set.
          </p>
         </div>
         <select class="disabling-options">
          <option value="one">
           First
          </option>
          <option disabled="disabled" value="two">
           Second (disabled)
          </option>
          <option value="three">
           Third
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Disabling a Select2 control
          </h4>
          <p>
           Select2 will respond to the
           <code>
            disabled
           </code>
           attribute on
           <code>
            &lt;select&gt;
           </code>
           elements. You can also initialize Select2 with
           <code>
            disabled: true
           </code>
           to get the same effect.
          </p>
         </div>
         <div class="mb-3">
          <select class="js-example-disabled">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </div>
         <div class="mb-3">
          <select class="js-example-disabled-multi" multiple="multiple" name="states[]">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </div>
         <button class="btn btn-primary mr-2" id="js-programmatic-enable">
          Enable
         </button>
         <button class="btn btn-primary" id="js-programmatic-disable">
          Disable
         </button>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Select2 With Labels
          </h4>
          <p>
           You can, and should, use a
           <code>
            &lt;label&gt;
           </code>
           with Select2, just like any other
           <code>
            &lt;select&gt;
           </code>
           element.
          </p>
         </div>
         <label class="mb-4 select2-label" for="id_label_single">
          Click this to highlight the single select element
          <br/>
          <select class="select2-with-label-single js-states d-block" id="id_label_single">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </label>
         <label class="select2-label" for="id_label_multiple">
          Click this to highlight the multiple select element
          <br/>
          <select class="select2-with-label-multiple js-states" id="id_label_multiple" multiple="multiple">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </label>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Container Width
          </h4>
          <p>
           The two Select2 boxes below are styled to
           <code>
            50%
           </code>
           and
           <code>
            75%
           </code>
           width respectively to support responsive design:
          </p>
         </div>
         <div class="mb-3">
          <select class="select2-width-50" style="width: 50%">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </div>
         <div class="mb-3">
          <select class="select2-width-75" multiple="multiple" style="width: 75%">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Themes
          </h4>
          <p>
           Select2 supports custom themes using the
           <code>
            theme
           </code>
           option so you can style Select2 to match the rest of your application.
          </p>
         </div>
         <div class="mb-4">
          <select class="js-example-theme-single">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </div>
         <div class="">
          <select class="js-example-theme-multiple" multiple="multiple" name="states[]">
           <option value="AL">
            Alabama
           </option>
           <option value="WY">
            Wyoming
           </option>
          </select>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Ajax (remote data)
          </h4>
          <p>
           Select2 comes with AJAX support built in, using jQuery's AJAX methods. In this example, we can search for repositories using GitHub's API:
          </p>
         </div>
         <select class="js-data-example-ajax w-100">
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Loading array data
          </h4>
          <p>
           You may use the
           <code>
            data
           </code>
           configuration option to load dropdown options from a local array.
          </p>
         </div>
         <select class="js-example-data-array">
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Automatic Selection
          </h4>
          <p>
           Select2 can be configured to automatically select the currently highlighted result when the dropdown is closed by using the
           <code>
            selectOnClose
           </code>
           option:
          </p>
         </div>
         <select id="automatic-selection">
          <option value="AL">
           Alabama
          </option>
          <option value="WY">
           Wyoming
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Remain open after selection
          </h4>
          <p>
           Select2 will automatically close the dropdown when an element is selected, similar to what is done with a normal select box. You may use the
           <code>
            closeOnSelect
           </code>
           option to prevent the dropdown from closing when a result is selected:
          </p>
         </div>
         <select id="remain-open">
          <option value="AL">
           Alabama
          </option>
          <option value="WY">
           Wyoming
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Dropdown placement
          </h4>
          <p>
           The
           <code>
            dropdownParent
           </code>
           option allows you to pick an alternative element for the dropdown to be appended to:
          </p>
         </div>
         <select id="dropdown-placement">
          <option value="AL">
           Alabama
          </option>
          <option value="WY">
           Wyoming
          </option>
         </select>
         <div id="select2-modal">
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Limiting the number of selections
          </h4>
          <p>
           Select2 multi-value select boxes can set restrictions regarding the maximum number of options that can be selected. The select below is declared with the
           <code>
            multiple
           </code>
           attribute with
           <code>
            maximumSelectionLength
           </code>
           in the select2 options.
          </p>
         </div>
         <select id="limit-selection" multiple="multiple" name="states[]">
          <option value="AL">
           Alabama
          </option>
          <option value="WY">
           Wyoming
          </option>
          <option value="BY">
           Lorem
          </option>
          <option value="DY">
           Ipsum
          </option>
          <option value="MY">
           Dolor
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Dynamic option creation
          </h4>
          <p>
           In addition to a prepopulated menu of options, Select2 can dynamically create new options from text input by the user in the search box. This feature is called "tagging". To enable tagging, set the
           <code>
            tags
           </code>
           option to
           <code>
            true
           </code>
           :
          </p>
         </div>
         <select id="dynamic-option-creation">
          <option value="AL">
           Red
          </option>
          <option value="WY">
           Green
          </option>
          <option value="BY">
           Yellow
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Tagging with multi-value select boxes
          </h4>
          <p>
           Tagging can also be used in multi-value select boxes. In the example below, we set the
           <code>
            multiple="multiple"
           </code>
           attribute on a Select2 control that also has
           <code>
            tags: true
           </code>
           enabled:
          </p>
         </div>
         <select id="multi-value-select" multiple="multiple">
          <option selected="selected">
           orange
          </option>
          <option>
           white
          </option>
          <option selected="selected">
           purple
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-4">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Single select placeholders
          </h4>
          <p>
           Select2 supports displaying a placeholder value using the
           <code>
            placeholder
           </code>
           configuration option. The placeholder value will be displayed until a selection is made.
          </p>
         </div>
         <select class="single-select-placeholder js-states">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-4">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Multi-select placeholders
          </h4>
          <p>
           For multi-selects, you must
           <strong>
            not
           </strong>
           have an empty
           <code>
            &lt;option&gt;
           </code>
           element:
          </p>
         </div>
         <select class="multi-select-placeholder js-states" multiple="multiple">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-4">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Default selection placeholders
          </h4>
          <p>
           Alternatively, the value of the
           <code>
            placeholder
           </code>
           option can be a data object representing a default selection (
           <code>
            &lt;option&gt;
           </code>
           ). In this case the
           <code>
            id
           </code>
           of the data object should match the
           <code>
            value
           </code>
           of the corresponding default selection.
          </p>
         </div>
         <select class="default-placeholder">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Customizing how results are matched
          </h4>
          <p>
           When users filter down the results by entering search terms into the search box, Select2 uses an internal "matcher" to match search terms to results. You may customize the way that Select2 matches search terms by specifying
a callback for the
           <code>
            matcher
           </code>
           configuration option.
          </p>
         </div>
         <select class="customize-result">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Matching grouped options
          </h4>
          <p>
           Only first-level objects will be passed in to the
           <code>
            matcher
           </code>
           callback. If you are working with nested data, you must iterate through the
           <code>
            children
           </code>
           array and match them individually. This allows for more advanced matching when working with nested objects, allowing you to handle them however you want.
          </p>
         </div>
         <select class="match-grouped-options">
          <optgroup label="Alaskan/Hawaiian Time Zone">
           <option>
            Alaska
           </option>
           <option>
            Hawaii
           </option>
          </optgroup>
          <optgroup label="Pacific Time Zone">
           <option>
            California
           </option>
           <option>
            Nevada
           </option>
           <option>
            Oregon
           </option>
           <option>
            Washington
           </option>
          </optgroup>
          <optgroup label="Mountain Time Zone">
           <option>
            Arizona
           </option>
           <option>
            Colorado
           </option>
           <option>
            Idaho
           </option>
           <option>
            Mountana
           </option>
           <option>
            Nebraska
           </option>
           <option>
            New Mexico
           </option>
           <option>
            Utah
           </option>
           <option>
            Wyoming
           </option>
          </optgroup>
          <optgroup label="Central Time Zone">
           <option>
            Alabama
           </option>
           <option>
            Arkansas
           </option>
           <option>
            Illinois
           </option>
           <option>
            Lowa
           </option>
           <option>
            Kansas
           </option>
          </optgroup>
          <optgroup label="Eastern Time Zone">
           <option>
            Connecticut
           </option>
           <option>
            Delaware
           </option>
           <option>
            Florida
           </option>
           <option>
            Georgia
           </option>
           <option>
            Indiana
           </option>
           <option>
            Maine
           </option>
           <option>
            Maryland
           </option>
           <option>
            Massachusetts
           </option>
           <option>
            Michigan
           </option>
          </optgroup>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Minumum search term length
          </h4>
          <p>
           You may set a minimum search term length by using the
           <code>
            minimumInputLength
           </code>
           option:
          </p>
         </div>
         <select class="minimum-search-length">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Maximum search term length
          </h4>
          <p>
           You may limit the maximum length of search terms by using the
           <code>
            maximumInputLength
           </code>
           option:
          </p>
         </div>
         <select class="maximum-search-length">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Programmatically add new options
          </h4>
          <p>
           New options can be added to a Select2 control programmatically by creating a new Javascript
           <code>
            Option
           </code>
           object and appending it to the control:
          </p>
         </div>
         <select class="add-new-options">
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Create if not exists
          </h4>
          <p>
           You can use
           <code>
            .find
           </code>
           to select the option if it already exists, and create it otherwise:
          </p>
         </div>
         <select class="create-if-not-exists">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Using jQuery selector
          </h4>
          <p>
           Selected items can also be accessed via the
           <code>
            :selected
           </code>
           jQuery selector:
          </p>
         </div>
         <select class="jquery-selector">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           RTL support
          </h4>
          <p>
           Select2 will work on RTL websites if the
           <code>
            dir
           </code>
           attribute is set on the
           <code>
            &lt;select&gt;
           </code>
           <span class="copy-to-clipboard" title="Copy to clipboard">
           </span>
           or any parents of it. You can also initialize Select2 with the
           <code>
            dir: "rtl"
           </code>
           <span class="copy-to-clipboard" title="Copy to clipboard">
           </span>
           configuration option.
          </p>
         </div>
         <select class="rtl-select2">
          <option value="Alaska">
           Alaska
          </option>
          <option value="Hawaii">
           Hawaii
          </option>
          <option value="California">
           California
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="col-xl-4">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Destroying the Select2 control
          </h4>
          <p>
           The
           <code>
            destroy
           </code>
           method will remove the Select2 widget from the target element. It will revert back to a standard
           <code>
            select
           </code>
           control:
          </p>
         </div>
         <div class="mb-4">
          <select class="destroy-selector">
           <option value="Alaska">
            Alaska
           </option>
           <option value="Hawaii">
            Hawaii
           </option>
           <option value="California">
            California
           </option>
          </select>
         </div>
         <button class="btn btn-primary" id="destroy-selector-trigger">
          Destroy Select2
         </button>
        </div>
       </div>
      </div>
      <div class="col-xl-4">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Opening the dropdown
          </h4>
          <p>
           Select2 will trigger a few different events when different actions are taken using the component, allowing you to add custom hooks and perform actions.
          </p>
         </div>
         <div class="mb-4">
          <select class="opening-dropdown">
           <option value="Alaska">
            Alaska
           </option>
           <option value="Hawaii">
            Hawaii
           </option>
           <option value="California">
            California
           </option>
          </select>
         </div>
         <button class="btn btn-primary" id="dropdown-trigger-open">
          Open Dropdown
         </button>
        </div>
       </div>
      </div>
      <div class="col-xl-4">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Opening/Closing the dropdown
          </h4>
          <p>
           Select2 will trigger a few different events when different actions are taken using the component, allowing you to add custom hooks and perform actions.
          </p>
         </div>
         <button class="btn btn-primary mb-2" id="opening-dropdown-trigger">
          Open
Dropdown
         </button>
         <button class="btn btn-primary mb-2" id="closing-dropdown-trigger">
          Close
Dropdown
         </button>
         <div class="mt-4">
          <select class="open-close-dropdown">
           <option value="Alaska">
            Alaska
           </option>
           <option value="Hawaii">
            Hawaii
           </option>
           <option value="California">
            California
           </option>
          </select>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Select2 methods
          </h4>
          <p>
           Select2 has several built-in methods that allow programmatic control of the component.
          </p>
         </div>
         <label class="select2-label">
          Single select
         </label>
         <br/>
         <button aria-label="Set Select2 option" class="js-programmatic-set-val btn btn-primary mb-2">
          Set "California"
         </button>
         <button class="js-programmatic-open btn btn-primary mb-2">
          Open
         </button>
         <button class="js-programmatic-close btn btn-primary mb-2">
          Close
         </button>
         <button class="js-programmatic-destroy btn btn-primary mb-2">
          Destroy
         </button>
         <button class="js-programmatic-init btn btn-primary mb-2">
          Re-initialize
         </button>
         <div class="mt-4">
          <select class="single-event-unbind">
           <option value="AL">
            Alaska
           </option>
           <option value="HA">
            Hawaii
           </option>
           <option value="CA">
            California
           </option>
          </select>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6">
       <div class="card">
        <div class="card-body">
         <div class="mb-4">
          <h4 class="card-title">
           Select2 methods
          </h4>
          <p>
           Select2 has several built-in methods that allow programmatic control of the component.
          </p>
         </div>
         <label class="select2-label">
          Multiple select
         </label>
         <br/>
         <button aria-label="Set Select2 option" class="js-programmatic-multi-set-val btn btn-primary mb-2">
          Set to Hawaii and California
         </button>
         <button class="js-programmatic-multi-clear btn btn-primary mb-2">
          Clear
         </button>
         <div class="mt-4">
          <select class="js-example-programmatic-multi" multiple="multiple">
           <option value="AL">
            Alaska
           </option>
           <option value="HA">
            Hawaii
           </option>
           <option value="CA">
            California
           </option>
          </select>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
  <script src="./vendor/select2/js/select2.full.min.js">
  </script>
  <script src="./js/plugins-init/select2-init.js">
  </script>
  <script src="./vendor/svganimation/vivus.min.js">
  </script>
  <script src="./vendor/svganimation/svg.animation.js">
  </script>
  <script src="./js/styleSwitcher.js">
  </script>
 </body>
</html>