<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>
   Edumin - Bootstrap Admin Dashboard
  </title>
  <link href="./images/favicon.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
  <link href="./css/style.css" rel="stylesheet"/>
 </head>
 <body>
  <div id="preloader">
   <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1">
    </div>
    <div class="sk-child sk-bounce2">
    </div>
    <div class="sk-child sk-bounce3">
    </div>
   </div>
  </div>
  <div id="main-wrapper">
   <div class="nav-header">
    <a class="brand-logo" href="index.html">
     <img alt="" class="logo-abbr" src="images/logo-white.png"/>
     <img alt="" class="logo-compact" src="images/logo-text-white.png"/>
     <img alt="" class="brand-title" src="images/logo-text-white.png"/>
    </a>
    <div class="nav-control">
     <div class="hamburger">
      <span class="line">
      </span>
      <span class="line">
      </span>
      <span class="line">
      </span>
     </div>
    </div>
   </div>
   <div class="header">
    <div class="header-content">
     <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
       <div class="header-left">
        <div class="search_bar dropdown">
         <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
          <i class="mdi mdi-magnify">
          </i>
         </span>
         <div class="dropdown-menu p-0 m-0">
          <form>
           <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
          </form>
         </div>
        </div>
       </div>
       <ul class="navbar-nav header-right">
        <li class="nav-item dropdown notification_dropdown">
         <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
          <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
           </path>
           <path d="M13.73 21a2 2 0 0 1-3.46 0">
           </path>
          </svg>
          <div class="pulse-css">
          </div>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <ul class="list-unstyled">
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-user">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Martin
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-shopping-cart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Jennifer
               </strong>
               purchased Light Dashboard 2.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="danger">
             <i class="ti-bookmark">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                Robin
               </strong>
               marked a
               <strong>
                ticket
               </strong>
               as unsolved.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="primary">
             <i class="ti-heart">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                David
               </strong>
               purchased Light Dashboard 1.0.
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
           <li class="media dropdown-item">
            <span class="success">
             <i class="ti-image">
             </i>
            </span>
            <div class="media-body">
             <a href="#">
              <p>
               <strong>
                James.
               </strong>
               has added a
               <strong>
                customer
               </strong>
               Successfully
              </p>
             </a>
            </div>
            <span class="notify-time">
             3:20 am
            </span>
           </li>
          </ul>
          <a class="all-notification" href="#">
           See all notifications
           <i class="ti-arrow-right">
           </i>
          </a>
         </div>
        </li>
        <li class="nav-item dropdown header-profile">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button">
          <img alt="" src="images/profile/pic1.jpg" width="20">
          </img>
         </a>
         <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item ai-icon" href="./app-profile.html">
           <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
            </path>
            <circle cx="12" cy="7" r="4">
            </circle>
           </svg>
           <span class="ml-2">
            Profile
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./email-inbox.html">
           <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
            </path>
            <polyline points="22,6 12,13 2,6">
            </polyline>
           </svg>
           <span class="ml-2">
            Inbox
           </span>
          </a>
          <a class="dropdown-item ai-icon" href="./page-login.html">
           <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
            </path>
            <polyline points="16 17 21 12 16 7">
            </polyline>
            <line x1="21" x2="9" y1="12" y2="12">
            </line>
           </svg>
           <span class="ml-2">
            Logout
           </span>
          </a>
         </div>
        </li>
       </ul>
      </div>
     </nav>
    </div>
   </div>
   <div class="dlabnav">
    <div class="dlabnav-scroll">
     <ul class="metismenu" id="menu">
      <li class="nav-label first">
       Main Menu
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-home">
        </i>
        <span class="nav-text">
         Dashboard
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="index.html">
          Dashboard 1
         </a>
        </li>
        <li>
         <a href="index-2.html">
          Dashboard 2
         </a>
        </li>
        <li>
         <a href="index-3.html">
          Dashboard 3
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="ai-icon" href="event-management.html">
        <i class="la la-calendar">
        </i>
        <span class="nav-text">
         Event Management
        </span>
       </a>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-user">
        </i>
        <span class="nav-text">
         Professors
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-professors.html">
          All Professor
         </a>
        </li>
        <li>
         <a href="add-professor.html">
          Add Professor
         </a>
        </li>
        <li>
         <a href="edit-professor.html">
          Edit Professor
         </a>
        </li>
        <li>
         <a href="professor-profile.html">
          Professor Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Students
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-students.html">
          All Students
         </a>
        </li>
        <li>
         <a href="add-student.html">
          Add Students
         </a>
        </li>
        <li>
         <a href="edit-student.html">
          Edit Students
         </a>
        </li>
        <li>
         <a href="about-student.html">
          About Students
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-graduation-cap">
        </i>
        <span class="nav-text">
         Courses
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-courses.html">
          All Courses
         </a>
        </li>
        <li>
         <a href="add-courses.html">
          Add Courses
         </a>
        </li>
        <li>
         <a href="edit-courses.html">
          Edit Courses
         </a>
        </li>
        <li>
         <a href="about-courses.html">
          About Courses
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-book">
        </i>
        <span class="nav-text">
         Library
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-library.html">
          All Library
         </a>
        </li>
        <li>
         <a href="add-library.html">
          Add Library
         </a>
        </li>
        <li>
         <a href="edit-library.html">
          Edit Library
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-building">
        </i>
        <span class="nav-text">
         Departments
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-departments.html">
          All Departments
         </a>
        </li>
        <li>
         <a href="add-departments.html">
          Add Departments
         </a>
        </li>
        <li>
         <a href="edit-departments.html">
          Edit Departments
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Staff
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-staff.html">
          All Staff
         </a>
        </li>
        <li>
         <a href="add-staff.html">
          Add Staff
         </a>
        </li>
        <li>
         <a href="edit-staff.html">
          Edit Staff
         </a>
        </li>
        <li>
         <a href="staff-profile.html">
          Staff Profile
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-gift">
        </i>
        <span class="nav-text">
         Holiday
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="all-holiday.html">
          All Holiday
         </a>
        </li>
        <li>
         <a href="add-holiday.html">
          Add Holiday
         </a>
        </li>
        <li>
         <a href="edit-holiday.html">
          Edit Holiday
         </a>
        </li>
        <li>
         <a href="holiday-calendar.html">
          Holiday Calendar
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-dollar">
        </i>
        <span class="nav-text">
         Fees
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="fees-collection.html">
          Fees Collection
         </a>
        </li>
        <li>
         <a href="add-fees.html">
          Add Fees
         </a>
        </li>
        <li>
         <a href="fees-receipt.html">
          Fees Receipt
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Apps
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-users">
        </i>
        <span class="nav-text">
         Apps
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./app-profile.html">
          Profile
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Email
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./email-compose.html">
            Compose
           </a>
          </li>
          <li>
           <a href="./email-inbox.html">
            Inbox
           </a>
          </li>
          <li>
           <a href="./email-read.html">
            Read
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./app-calender.html">
          Calendar
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Shop
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./ecom-product-grid.html">
            Product Grid
           </a>
          </li>
          <li>
           <a href="./ecom-product-list.html">
            Product List
           </a>
          </li>
          <li>
           <a href="./ecom-product-detail.html">
            Product Details
           </a>
          </li>
          <li>
           <a href="./ecom-product-order.html">
            Order
           </a>
          </li>
          <li>
           <a href="./ecom-checkout.html">
            Checkout
           </a>
          </li>
          <li>
           <a href="./ecom-invoice.html">
            Invoice
           </a>
          </li>
          <li>
           <a href="./ecom-customers.html">
            Customers
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-signal">
        </i>
        <span class="nav-text">
         Charts
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./chart-flot.html">
          Flot
         </a>
        </li>
        <li>
         <a href="./chart-morris.html">
          Morris
         </a>
        </li>
        <li>
         <a href="./chart-chartjs.html">
          Chartjs
         </a>
        </li>
        <li>
         <a href="./chart-chartist.html">
          Chartist
         </a>
        </li>
        <li>
         <a href="./chart-sparkline.html">
          Sparkline
         </a>
        </li>
        <li>
         <a href="./chart-peity.html">
          Peity
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Components
      </li>
      <li class="mega-menu mega-menu-xl">
       <a aria-expanded="false" class="has-arrow ai-icon" href="javascript:void()">
        <i class="la la-globe">
        </i>
        <span class="nav-text">
         Bootstrap
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./ui-accordion.html">
          Accordion
         </a>
        </li>
        <li>
         <a href="./ui-alert.html">
          Alert
         </a>
        </li>
        <li>
         <a href="./ui-badge.html">
          Badge
         </a>
        </li>
        <li>
         <a href="./ui-button.html">
          Button
         </a>
        </li>
        <li>
         <a href="./ui-modal.html">
          Modal
         </a>
        </li>
        <li>
         <a href="./ui-button-group.html">
          Button Group
         </a>
        </li>
        <li>
         <a href="./ui-list-group.html">
          List Group
         </a>
        </li>
        <li>
         <a href="./ui-media-object.html">
          Media Object
         </a>
        </li>
        <li>
         <a href="./ui-card.html">
          Cards
         </a>
        </li>
        <li>
         <a href="./ui-carousel.html">
          Carousel
         </a>
        </li>
        <li>
         <a href="./ui-dropdown.html">
          Dropdown
         </a>
        </li>
        <li>
         <a href="./ui-popover.html">
          Popover
         </a>
        </li>
        <li>
         <a href="./ui-progressbar.html">
          Progressbar
         </a>
        </li>
        <li>
         <a href="./ui-tab.html">
          Tab
         </a>
        </li>
        <li>
         <a href="./ui-typography.html">
          Typography
         </a>
        </li>
        <li>
         <a href="./ui-pagination.html">
          Pagination
         </a>
        </li>
        <li>
         <a href="./ui-grid.html">
          Grid
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-plus-square-o">
        </i>
        <span class="nav-text">
         Plugins
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./uc-select2.html">
          Select 2
         </a>
        </li>
        <li>
         <a href="./uc-nestable.html">
          Nestedable
         </a>
        </li>
        <li>
         <a href="./uc-noui-slider.html">
          Noui Slider
         </a>
        </li>
        <li>
         <a href="./uc-sweetalert.html">
          Sweet Alert
         </a>
        </li>
        <li>
         <a href="./uc-toastr.html">
          Toastr
         </a>
        </li>
        <li>
         <a href="./map-jqvmap.html">
          Jqv Map
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a aria-expanded="false" href="widget-basic.html">
        <i class="la la-desktop">
        </i>
        <span class="nav-text">
         Widget
        </span>
       </a>
      </li>
      <li class="nav-label">
       Forms
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-file-text">
        </i>
        <span class="nav-text">
         Forms
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./form-element.html">
          Form Elements
         </a>
        </li>
        <li>
         <a href="./form-wizard.html">
          Wizard
         </a>
        </li>
        <li>
         <a href="./form-editor-summernote.html">
          Summernote
         </a>
        </li>
        <li>
         <a href="form-pickers.html">
          Pickers
         </a>
        </li>
        <li>
         <a href="form-validation-jquery.html">
          Jquery Validate
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Table
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-table">
        </i>
        <span class="nav-text">
         Table
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="table-bootstrap-basic.html">
          Bootstrap
         </a>
        </li>
        <li>
         <a href="table-datatable-basic.html">
          Datatable
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-label">
       Extra
      </li>
      <li>
       <a aria-expanded="false" class="has-arrow" href="javascript:void()">
        <i class="la la-th-list">
        </i>
        <span class="nav-text">
         Pages
        </span>
       </a>
       <ul aria-expanded="false">
        <li>
         <a href="./page-register.html">
          Register
         </a>
        </li>
        <li>
         <a href="./page-login.html">
          Login
         </a>
        </li>
        <li>
         <a aria-expanded="false" class="has-arrow" href="javascript:void()">
          Error
         </a>
         <ul aria-expanded="false">
          <li>
           <a href="./page-error-400.html">
            Error 400
           </a>
          </li>
          <li>
           <a href="./page-error-403.html">
            Error 403
           </a>
          </li>
          <li>
           <a href="./page-error-404.html">
            Error 404
           </a>
          </li>
          <li>
           <a href="./page-error-500.html">
            Error 500
           </a>
          </li>
          <li>
           <a href="./page-error-503.html">
            Error 503
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="./page-lock-screen.html">
          Lock Screen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         Hi, welcome back!
        </h4>
        <p class="mb-0">
         Your business dashboard template
        </p>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="javascript:void(0)">
          Bootstrap
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0)">
          Alert
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Basic Alerts
         </h4>
         <p class="subtitle mb-0">
          Bootstrap default style
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary">
          <strong>
           Welcome!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary">
          <strong>
           Done!
          </strong>
          Your profile photo updated.
         </div>
         <div class="alert alert-success">
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info">
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning">
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger">
          <strong>
           Error!
          </strong>
          Message sending failed.
         </div>
         <div class="alert alert-dark">
          <strong>
           Error!
          </strong>
          You successfully read this important alert message.
         </div>
         <div class="alert alert-light">
          <strong>
           Error!
          </strong>
          You successfully read this message..
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Solid color alerts
         </h4>
         <p class="subtitle mb-0">
          add
          <code>
           .solid
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary solid">
          <strong>
           Welcome!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary solid">
          <strong>
           Done!
          </strong>
          Your profile photo updated.
         </div>
         <div class="alert alert-success solid">
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info solid">
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning solid">
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger solid">
          <strong>
           Error!
          </strong>
          Message sending failed.
         </div>
         <div class="alert alert-dark solid">
          <strong>
           Error!
          </strong>
          You successfully read this important alert message.
         </div>
         <div class="alert alert-light solid">
          <strong>
           Error!
          </strong>
          You successfully read this message..
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Square alerts
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-square
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary solid alert-square">
          <strong>
           Welcome!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary solid alert-square">
          <strong>
           Done!
          </strong>
          Your profile photo updated.
         </div>
         <div class="alert alert-success solid alert-square">
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info solid alert-square">
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning solid alert-square">
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger solid alert-square">
          <strong>
           Error!
          </strong>
          Message sending failed.
         </div>
         <div class="alert alert-dark solid alert-square">
          <strong>
           Error!
          </strong>
          You successfully read this important alert message.
         </div>
         <div class="alert alert-light solid alert-square">
          <strong>
           Error!
          </strong>
          You successfully read this message..
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Rounded alerts
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-rounded
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary solid alert-rounded">
          <strong>
           Welcome!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary solid alert-rounded">
          <strong>
           Done!
          </strong>
          Your profile photo updated.
         </div>
         <div class="alert alert-success solid alert-rounded">
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info solid alert-rounded">
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning solid alert-rounded">
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger solid alert-rounded">
          <strong>
           Error!
          </strong>
          Message sending failed.
         </div>
         <div class="alert alert-dark solid alert-rounded">
          <strong>
           Error!
          </strong>
          You successfully read this important alert message.
         </div>
         <div class="alert alert-light solid alert-rounded">
          <strong>
           Error!
          </strong>
          You successfully read this message..
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Dismissable Alerts
         </h4>
         <p class="subtitle mb-0">
          Bootstrap default style
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-success alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-dark alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-light alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alerts alt
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-alt
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-success alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-dark alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-light alert-dismissible alert-alt fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Solid Alt
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-alt.solid
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-success alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-dark alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-light alert-dismissible alert-alt solid fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Dismissable with solid
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .solid
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-secondary solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-success solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Success!
          </strong>
          Message has been sent.
         </div>
         <div class="alert alert-info solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Info!
          </strong>
          You have got 5 new email.
         </div>
         <div class="alert alert-warning solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-dark solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-light solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alert with Link
         </h4>
         <p class="mb-0 subtitle">
          Bootstrap default style
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           WOW! Eveything looks OK.
          </strong>
          <a href="#">
           Please check this one as
well
          </a>
         </div>
         <div class="alert alert-secondary alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           WOW! Eveything looks OK.
          </strong>
          <a href="#">
           Please check this one as
well
          </a>
         </div>
         <div class="alert alert-success alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           WOW! Eveything looks OK.
          </strong>
          <a href="#">
           Please check this one as
well
          </a>
         </div>
         <div class="alert alert-info alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Hey! Take a quick look.
          </strong>
          <a href="#">
           My birthday party
          </a>
         </div>
         <div class="alert alert-warning alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Why you did it to me!
          <a href="#">
           Check this out
          </a>
         </div>
         <div class="alert alert-danger alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Something Went wrong
          <a href="#">
           Click here for details.
          </a>
         </div>
         <div class="alert alert-dark alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Something Went wrong
          <a href="#">
           Click here for details.
          </a>
         </div>
         <div class="alert alert-light alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Something Went wrong
          <a href="#">
           Click here for details.
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alert with Link and solid color
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .solid
          </code>
          class to change the solid color.
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          WOW! Eveything looks OK.
          <a class="btn btn-sm btn-light text-primary ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-secondary solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          WOW! Eveything looks OK.
          <a class="btn btn-sm btn-light text-secondary ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-success solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          WOW! Eveything looks OK.
          <a class="btn btn-sm btn-light text-success ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-info solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Hey! Take a quick look.
          <a class="btn btn-sm btn-light text-info ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-warning solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Why you did it to me!
          <a class="btn btn-sm btn-light text-warning ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-danger solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Something Went wrong
          <a class="btn btn-sm btn-light text-danger ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-dark solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Something Went wrong
          <a class="btn btn-sm btn-light text-dark ml-3" href="#">
           upgrade
          </a>
         </div>
         <div class="alert alert-light solid alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Something Went wrong
          <a class="btn btn-sm btn-light text-dark ml-3" href="#">
           upgrade
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Inline Notifications
         </h4>
         <p class="mb-0 subtitle">
          Default inline notification
         </p>
        </div>
        <div class="card-body">
         <div class="row">
          <div class="col-xl-6">
           <div class="alert alert-primary notification">
            <p class="notificaiton-title">
             <strong>
              Success!
             </strong>
             Vampires The Romantic Ideology Behind Them
            </p>
            <p>
             The following article covers a topic that has recently moved to center stage-at lease it seems that way.
            </p>
            <button class="btn btn-primary btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-secondary notification">
            <p class="notificaiton-title">
             <strong>
              Success!
             </strong>
             Vampires The Romantic Ideology Behind Them
            </p>
            <p>
             The following article covers a topic that has recently moved to center stage-at lease it seems that way.
            </p>
            <button class="btn btn-secondary btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-success notification">
            <p class="notificaiton-title">
             <strong>
              Success!
             </strong>
             Vampires The Romantic Ideology Behind Them
            </p>
            <p>
             The following article covers a topic that has recently moved to center stage-at lease it seems that way.
            </p>
            <button class="btn btn-success btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-info notification">
            <p class="notificaiton-title">
             <strong>
              Success!
             </strong>
             Vampires The Romantic Ideology Behind Them
            </p>
            <p>
             The following article covers a topic that has recently moved to center stage-at lease it seems that way.
            </p>
            <button class="btn btn-info btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-warning notification">
            <p class="notificaiton-title">
             <strong>
              Success!
             </strong>
             Vampires The Romantic Ideology Behind Them
            </p>
            <p>
             The following article covers a topic that has recently moved to center stage-at lease it seems that way.
            </p>
            <button class="btn btn-warning btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-danger notification">
            <p class="notificaiton-title">
             <strong>
              Danger!
             </strong>
             Religion And Science
            </p>
            <p>
             What is the loop of Creation? How is there something from nothing? In spite of the fact..
            </p>
            <button class="btn btn-danger btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-dark notification">
            <p class="notificaiton-title">
             <strong>
              Danger!
             </strong>
             Religion And Science
            </p>
            <p>
             What is the loop of Creation? How is there something from nothing? In spite of the fact..
            </p>
            <button class="btn btn-dark btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-light notification">
            <p class="notificaiton-title">
             <strong>
              Danger!
             </strong>
             Religion And Science
            </p>
            <p>
             What is the loop of Creation? How is there something from nothing? In spite of the fact..
            </p>
            <button class="btn btn-light btn-sm rounded-0">
             Confirm
            </button>
            <button class="btn btn-link btn-sm">
             Cancel
            </button>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alert Icon Left
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-right-icon
          </code>
          to change the style
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-primary solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-account-search">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Success! Message has been sent.
         </div>
         <div class="alert alert-secondary solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="icon icon-bell-53">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Success! Message has been sent.
         </div>
         <div class="alert alert-success solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-check">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Success! Message has been sent.
         </div>
         <div class="alert alert-info solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-email">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Info! You have got 5 new email.
         </div>
         <div class="alert alert-warning solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-alert">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-danger solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-help">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-dark solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-settings">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-light solid alert-right-icon alert-dismissible fade show">
          <span>
           <i class="mdi mdi-cogs">
           </i>
          </span>
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alert outline
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-outline-primary,secondary,success...
          </code>
          to change the style
         </p>
        </div>
        <div class="card-body">
         <div class="alert alert-outline-primary alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Success! Message has been sent.
         </div>
         <div class="alert alert-outline-secondary alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Success! Message has been sent.
         </div>
         <div class="alert alert-outline-success alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Success! Message has been sent.
         </div>
         <div class="alert alert-outline-info alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          Info! You have got 5 new email.
         </div>
         <div class="alert alert-outline-warning alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Warning!
          </strong>
          Something went wrong. Please check.
         </div>
         <div class="alert alert-outline-danger alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-outline-dark alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
         <div class="alert alert-outline-light alert-dismissible fade show">
          <button aria-label="Close" class="close h-100" data-dismiss="alert" type="button">
           <span>
            <i class="mdi mdi-close">
            </i>
           </span>
          </button>
          <strong>
           Error!
          </strong>
          Message Sending failed.
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-12 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alert Social
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .alert-social
.facebook,.twitter,.linkedin,.google-plus
          </code>
          to change the style
         </p>
        </div>
        <div class="card-body">
         <div class="row">
          <div class="col-xl-6">
           <div class="alert alert-social facebook alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-social-icon">
              <span>
               <i class="mdi mdi-facebook">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Facebook
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-social twitter alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-social-icon">
              <span>
               <i class="mdi mdi-twitter">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Twitter
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-social linkedin alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-social-icon">
              <span>
               <i class="mdi mdi-linkedin">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Linkedin
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-social google-plus alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-social-icon">
              <span>
               <i class="mdi mdi-google-plus">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Google Plus
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-12 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Message Alert
         </h4>
         <p class="subtitle mb-0">
          Bootstrap default style
         </p>
        </div>
        <div class="card-body">
         <div class="row">
          <div class="col-xl-6">
           <div class="alert alert-primary alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-secondary alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-success alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-info alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-warning alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-danger alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-dark alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-light alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-12 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Message Alert with Solid color
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .solid
          </code>
          to change the style
         </p>
        </div>
        <div class="card-body">
         <div class="row">
          <div class="col-xl-6">
           <div class="alert alert-primary solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-secondary solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-success solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-info solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-warning solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-danger solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-dark solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-light solid alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Notifications
              </h5>
              <p>
               Cras sit amet nibh libero, in gravida nulla. tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-xl-12 col-xxl-12">
       <div class="card">
        <div class="card-header d-block">
         <h4 class="card-title">
          Alert left icon big
         </h4>
         <p class="mb-0 subtitle">
          add
          <code>
           .left-icon-big
          </code>
          to change the style
         </p>
        </div>
        <div class="card-body">
         <div class="row">
          <div class="col-xl-6">
           <div class="alert alert-primary left-icon-big alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-left-icon-big">
              <span>
               <i class="mdi mdi-email-alert">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h6 class="mt-1 mb-1">
               Welcome to your account, Dear user!
              </h6>
              <p class="mb-2">
               Please confirm your email address:
               <a class="__cf_email__" data-cfemail="42272f232b2e02273a232f322e276c212d2f" href="/cdn-cgi/l/email-protection">
                [email protected]
               </a>
              </p>
              <a class="btn btn-light btn-sm text-primary" href="#">
               Resend
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-warning left-icon-big alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-left-icon-big">
              <span>
               <i class="mdi mdi-help-circle-outline">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Pending!
              </h5>
              <p class="mb-2">
               You message sending failed.
              </p>
              <a class="btn btn-light btn-sm text-warning" href="#">
               Resend
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-success left-icon-big alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-left-icon-big">
              <span>
               <i class="mdi mdi-check-circle-outline">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Congratulations!
              </h5>
              <p>
               You have successfully created a account.
              </p>
             </div>
            </div>
           </div>
          </div>
          <div class="col-xl-6">
           <div class="alert alert-danger left-icon-big alert-dismissible fade show">
            <button aria-label="Close" class="close" data-dismiss="alert" type="button">
             <span>
              <i class="mdi mdi-close">
              </i>
             </span>
            </button>
            <div class="media">
             <div class="alert-left-icon-big">
              <span>
               <i class="mdi mdi-alert">
               </i>
              </span>
             </div>
             <div class="media-body">
              <h5 class="mt-1 mb-1">
               Loading failed!
              </h5>
              <p>
               Again upload your server
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
  </script>
  <script src="./vendor/global/global.min.js">
  </script>
  <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="./js/custom.min.js">
  </script>
  <script src="./js/dlabnav-init.js">
  </script>
  <script src="./vendor/svganimation/vivus.min.js">
  </script>
  <script src="./vendor/svganimation/svg.animation.js">
  </script>
  <script src="./js/styleSwitcher.js">
  </script>
 </body>
</html>