<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"/>
  <title>
   Mentoring - Transactions List Page
  </title>
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/plugins/fontawesome/css/fontawesome.min.css" rel="stylesheet"/>
  <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet"/>
  <link href="assets/css/feathericon.min.css" rel="stylesheet"/>
  <link href="assets/plugins/datatables/datatables.min.css" rel="stylesheet"/>
  <link href="assets/css/style.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="main-wrapper">
   <div class="header">
    <div class="header-left">
     <a class="logo" href="index.html">
      <img alt="Logo" src="assets/img/logo.png"/>
     </a>
     <a class="logo logo-small" href="index.html">
      <img alt="Logo" height="30" src="assets/img/logo-small.png" width="30"/>
     </a>
    </div>
    <a href="javascript:void(0);" id="toggle_btn">
     <i class="fe fe-text-align-left">
     </i>
    </a>
    <div class="top-nav-search">
     <form>
      <input class="form-control" placeholder="Search here" type="text"/>
      <button class="btn" type="submit">
       <i class="fa fa-search">
       </i>
      </button>
     </form>
    </div>
    <a class="mobile_btn" id="mobile_btn">
     <i class="fa fa-bars">
     </i>
    </a>
    <ul class="nav user-menu">
     <li class="nav-item dropdown noti-dropdown">
      <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#">
       <i class="fe fe-bell">
       </i>
       <span class="badge badge-pill">
        3
       </span>
      </a>
      <div class="dropdown-menu notifications">
       <div class="topnav-dropdown-header">
        <span class="notification-title">
         Notifications
        </span>
        <a class="clear-noti" href="javascript:void(0)">
         Clear All
        </a>
       </div>
       <div class="noti-content">
        <ul class="notification-list">
         <li class="notification-message">
          <a href="#">
           <div class="media d-flex">
            <span class="avatar avatar-sm flex-shrink-0">
             <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user.jpg"/>
            </span>
            <div class="media-body flex-grow-1">
             <p class="noti-details">
              <span class="noti-title">
               Jonathan Doe
              </span>
              Schedule
              <span class="noti-title">
               his appointment
              </span>
             </p>
             <p class="noti-time">
              <span class="notification-time">
               4 mins ago
              </span>
             </p>
            </div>
           </div>
          </a>
         </li>
         <li class="notification-message">
          <a href="#">
           <div class="media d-flex">
            <span class="avatar avatar-sm flex-shrink-0">
             <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user1.jpg"/>
            </span>
            <div class="media-body flex-grow-1">
             <p class="noti-details">
              <span class="noti-title">
               Julie Pennington
              </span>
              has booked her appointment to
              <span class="noti-title">
               Ruby Perrin
              </span>
             </p>
             <p class="noti-time">
              <span class="notification-time">
               6 mins ago
              </span>
             </p>
            </div>
           </div>
          </a>
         </li>
         <li class="notification-message">
          <a href="#">
           <div class="media d-flex">
            <span class="avatar avatar-sm flex-shrink-0">
             <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user2.jpg"/>
            </span>
            <div class="media-body flex-grow-1">
             <p class="noti-details">
              <span class="noti-title">
               Tyrone Roberts
              </span>
              sent a amount of $210 for his
              <span class="noti-title">
               appointment
              </span>
             </p>
             <p class="noti-time">
              <span class="notification-time">
               8 mins ago
              </span>
             </p>
            </div>
           </div>
          </a>
         </li>
         <li class="notification-message">
          <a href="#">
           <div class="media d-flex">
            <span class="avatar avatar-sm flex-shrink-0">
             <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user4.jpg"/>
            </span>
            <div class="media-body flex-grow-1">
             <p class="noti-details">
              <span class="noti-title">
               Patricia Manzi
              </span>
              send a message
              <span class="noti-title">
               to his Mentee
              </span>
             </p>
             <p class="noti-time">
              <span class="notification-time">
               12 mins ago
              </span>
             </p>
            </div>
           </div>
          </a>
         </li>
        </ul>
       </div>
       <div class="topnav-dropdown-footer">
        <a href="#">
         View all Notifications
        </a>
       </div>
      </div>
     </li>
     <li class="nav-item dropdown has-arrow">
      <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#">
       <span class="user-img">
        <img alt="Ryan Taylor" class="rounded-circle" src="assets/img/profiles/avatar-12.jpg" width="31"/>
       </span>
      </a>
      <div class="dropdown-menu">
       <div class="user-header">
        <div class="avatar avatar-sm">
         <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/profiles/avatar-12.jpg"/>
        </div>
        <div class="user-text">
         <h6>
          Allen Davis
         </h6>
         <p class="text-muted mb-0">
          Administrator
         </p>
        </div>
       </div>
       <a class="dropdown-item" href="profile.html">
        My Profile
       </a>
       <a class="dropdown-item" href="settings.html">
        Settings
       </a>
       <a class="dropdown-item" href="login.html">
        Logout
       </a>
      </div>
     </li>
    </ul>
   </div>
   <div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
     <div class="sidebar-menu" id="sidebar-menu">
      <ul>
       <li class="menu-title">
        <span>
         Main
        </span>
       </li>
       <li>
        <a href="index.html">
         <i data-feather="home">
         </i>
         <span>
          Dashboard
         </span>
        </a>
       </li>
       <li>
        <a href="mentor.html">
         <i data-feather="user">
         </i>
         <span>
          Mentor
         </span>
        </a>
       </li>
       <li>
        <a href="mentee.html">
         <i data-feather="users">
         </i>
         <span>
          Mentee
         </span>
        </a>
       </li>
       <li>
        <a href="booking-list.html">
         <i data-feather="file-text">
         </i>
         <span>
          Booking List
         </span>
        </a>
       </li>
       <li>
        <a href="categories.html">
         <i data-feather="package">
         </i>
         <span>
          Categories
         </span>
        </a>
       </li>
       <li class="active">
        <a href="transactions-list.html">
         <i data-feather="credit-card">
         </i>
         <span>
          Transactions
         </span>
        </a>
       </li>
       <li>
        <a href="settings.html">
         <i data-feather="settings">
         </i>
         <span>
          Settings
         </span>
        </a>
       </li>
       <li class="submenu">
        <a href="#">
         <i data-feather="clipboard">
         </i>
         <span>
          Reports
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul style="display: none;">
         <li>
          <a href="invoice-report.html">
           Invoice Reports
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-title">
        <span>
         Pages
        </span>
       </li>
       <li>
        <a href="profile.html">
         <i data-feather="user-plus">
         </i>
         <span>
          My Profile
         </span>
        </a>
       </li>
       <li class="submenu">
        <a href="#">
         <i data-feather="book-open">
         </i>
         <span>
          Blog
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul style="display: none;">
         <li>
          <a href="blog.html">
           Blog
          </a>
         </li>
         <li>
          <a href="blog-details.html">
           Blog Details
          </a>
         </li>
         <li>
          <a href="add-blog.html">
           Add Blog
          </a>
         </li>
         <li>
          <a href="edit-blog.html">
           Edit Blog
          </a>
         </li>
        </ul>
       </li>
       <li class="submenu">
        <a href="#">
         <i data-feather="lock">
         </i>
         <span>
          Authentication
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul>
         <li>
          <a href="login.html">
           Login
          </a>
         </li>
         <li>
          <a href="register.html">
           Register
          </a>
         </li>
         <li>
          <a href="forgot-password.html">
           Forgot Password
          </a>
         </li>
         <li>
          <a href="lock-screen.html">
           Lock Screen
          </a>
         </li>
        </ul>
       </li>
       <li class="submenu">
        <a href="#">
         <i data-feather="alert-octagon">
         </i>
         <span>
          Error Pages
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul>
         <li>
          <a href="error-404.html">
           404 Error
          </a>
         </li>
         <li>
          <a href="error-500.html">
           500 Error
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="blank-page.html">
         <i data-feather="file">
         </i>
         <span>
          Blank Page
         </span>
        </a>
       </li>
       <li class="menu-title">
        <span>
         UI Interface
        </span>
       </li>
       <li>
        <a href="components.html">
         <i data-feather="layers">
         </i>
         <span>
          Components
         </span>
        </a>
       </li>
       <li class="submenu">
        <a href="#">
         <i data-feather="columns">
         </i>
         <span>
          Forms
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul>
         <li>
          <a href="form-basic-inputs.html">
           Basic Inputs
          </a>
         </li>
         <li>
          <a href="form-input-groups.html">
           Input Groups
          </a>
         </li>
         <li>
          <a href="form-horizontal.html">
           Horizontal Form
          </a>
         </li>
         <li>
          <a href="form-vertical.html">
           Vertical Form
          </a>
         </li>
         <li>
          <a href="form-mask.html">
           Form Mask
          </a>
         </li>
         <li>
          <a href="form-validation.html">
           Form Validation
          </a>
         </li>
        </ul>
       </li>
       <li class="submenu">
        <a href="#">
         <i data-feather="layout">
         </i>
         <span>
          Tables
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul style="display: none;">
         <li>
          <a href="tables-basic.html">
           Basic Tables
          </a>
         </li>
         <li>
          <a href="data-tables.html">
           Data Table
          </a>
         </li>
        </ul>
       </li>
       <li class="submenu">
        <a href="javascript:void(0);">
         <span>
          Multi Level
         </span>
         <span class="menu-arrow">
         </span>
        </a>
        <ul style="display: none;">
         <li class="submenu">
          <a href="javascript:void(0);">
           <span>
            Level 1
           </span>
           <span class="menu-arrow">
           </span>
          </a>
          <ul style="display: none;">
           <li>
            <a href="javascript:void(0);">
             <span>
              Level 2
             </span>
            </a>
           </li>
           <li class="submenu">
            <a href="javascript:void(0);">
             <span>
              Level 2
             </span>
             <span class="menu-arrow">
             </span>
            </a>
            <ul style="display: none;">
             <li>
              <a href="javascript:void(0);">
               Level 3
              </a>
             </li>
             <li>
              <a href="javascript:void(0);">
               Level 3
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a href="javascript:void(0);">
             <span>
              Level 2
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="javascript:void(0);">
           <span>
            Level 1
           </span>
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="page-wrapper">
    <div class="content container-fluid">
     <div class="page-header">
      <div class="row">
       <div class="col-sm-12">
        <h3 class="page-title">
         Transactions
        </h3>
        <ul class="breadcrumb">
         <li class="breadcrumb-item">
          <a href="index.html">
           Dashboard
          </a>
         </li>
         <li class="breadcrumb-item active">
          Transactions
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-12">
       <div class="card">
        <div class="card-body">
         <div class="table-responsive">
          <table class="datatable table table-hover table-center mb-0">
           <thead>
            <tr>
             <th>
              Invoice Number
             </th>
             <th>
              Mentee ID
             </th>
             <th>
              Mentee Name
             </th>
             <th>
              Total Amount
             </th>
             <th class="text-center">
              Status
             </th>
             <th class="text-center">
              Actions
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0001
              </a>
             </td>
             <td>
              #01
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user.jpg"/>
               </a>
               <a href="profile.html">
                Jonathan Doe
               </a>
              </h2>
             </td>
             <td>
              $100.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0002
              </a>
             </td>
             <td>
              #02
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user1.jpg"/>
               </a>
               <a href="profile.html">
                Julie Pennington
               </a>
              </h2>
             </td>
             <td>
              $200.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0003
              </a>
             </td>
             <td>
              #03
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user2.jpg"/>
               </a>
               <a href="profile.html">
                Tyrone Roberts
               </a>
              </h2>
             </td>
             <td>
              $250.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0004
              </a>
             </td>
             <td>
              #04
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user3.jpg"/>
               </a>
               <a href="profile.html">
                Allen Davis
               </a>
              </h2>
             </td>
             <td>
              $150.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0005
              </a>
             </td>
             <td>
              #05
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user4.jpg"/>
               </a>
               <a href="profile.html">
                Patricia Manzi
               </a>
              </h2>
             </td>
             <td>
              $350.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0006
              </a>
             </td>
             <td>
              #06
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user5.jpg"/>
               </a>
               <a href="profile.html">
                Elsie Gilley
               </a>
              </h2>
             </td>
             <td>
              $300.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0007
              </a>
             </td>
             <td>
              #07
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user11.jpg"/>
               </a>
               <a href="profile.html">
                Joan Gardner
               </a>
              </h2>
             </td>
             <td>
              $250.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0008
              </a>
             </td>
             <td>
              #08
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user12.jpg"/>
               </a>
               <a href="profile.html">
                Daniel Griffing
               </a>
              </h2>
             </td>
             <td>
              $150.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0009
              </a>
             </td>
             <td>
              #09
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user8.jpg"/>
               </a>
               <a href="profile.html">
                Walter Roberson
               </a>
              </h2>
             </td>
             <td>
              $100.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
            <tr>
             <td>
              <a href="invoice.html">
               #IN0010
              </a>
             </td>
             <td>
              #10
             </td>
             <td>
              <h2 class="table-avatar">
               <a class="avatar avatar-sm me-2" href="profile.html">
                <img alt="User Image" class="avatar-img rounded-circle" src="assets/img/user/user9.jpg"/>
               </a>
               <a href="profile.html">
                Robert Rhodes
               </a>
              </h2>
             </td>
             <td>
              $120.00
             </td>
             <td class="text-center">
              <span class="badge badge-pill bg-success inv-badge">
               Paid
              </span>
             </td>
             <td class="text-end">
              <div class="actions">
               <a class="btn btn-sm bg-success-light me-2" data-bs-toggle="modal" href="#edit_invoice_report">
                <i class="fe fe-pencil">
                </i>
                Edit
               </a>
               <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash">
                </i>
                Delete
               </a>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" class="modal fade" id="edit_invoice_report" role="dialog">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title">
       Edit Transactions
      </h5>
      <button aria-label="Close" class="close" data-bs-dismiss="modal" type="button">
       <span aria-hidden="true">
        Ã—
       </span>
      </button>
     </div>
     <div class="modal-body">
      <form>
       <div class="row form-row">
        <div class="col-12 col-sm-6">
         <div class="form-group">
          <label>
           Invoice Number
          </label>
          <input class="form-control" type="text" value="#INV-0001"/>
         </div>
        </div>
        <div class="col-12 col-sm-6">
         <div class="form-group">
          <label>
           Mentee ID
          </label>
          <input class="form-control" type="text" value="	#01"/>
         </div>
        </div>
        <div class="col-12 col-sm-6">
         <div class="form-group">
          <label>
           Mentee Name
          </label>
          <input class="form-control" type="text" value="Jonathan Doe"/>
         </div>
        </div>
        <div class="col-12 col-sm-6">
         <div class="form-group">
          <label>
           Mentee Image
          </label>
          <input class="form-control" type="file"/>
         </div>
        </div>
        <div class="col-12 col-sm-6">
         <div class="form-group">
          <label>
           Total Amount
          </label>
          <input class="form-control" type="text" value="$200.00"/>
         </div>
        </div>
        <div class="col-12 col-sm-6">
         <div class="form-group">
          <label>
           Created Date
          </label>
          <input class="form-control" type="text" value="29th Oct 2019"/>
         </div>
        </div>
       </div>
       <button class="btn btn-primary btn-block" type="submit">
        Save Changes
       </button>
      </form>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" class="modal fade" id="delete_modal" role="dialog">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-body">
      <div class="form-content p-2">
       <h4 class="modal-title">
        Delete
       </h4>
       <p class="mb-4">
        Are you sure want to delete?
       </p>
       <button class="btn btn-primary" type="button">
        Delete
       </button>
       <button class="btn btn-danger" data-bs-dismiss="modal" type="button">
        Close
       </button>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="assets/js/jquery-3.6.0.min.js">
  </script>
  <script src="assets/js/bootstrap.bundle.min.js">
  </script>
  <script src="assets/js/feather.min.js">
  </script>
  <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js">
  </script>
  <script src="assets/plugins/datatables/jquery.dataTables.min.js">
  </script>
  <script src="assets/plugins/datatables/datatables.min.js">
  </script>
  <script src="assets/js/script.js">
  </script>
 </body>
</html>